templating-engines/about_us.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta (http-equiv="x-ua-compatible" content="ie=edge")
        title Blog
        link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
                  integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    body
        section.header border-bottom-line
            nav.navbar.navbar-light.bg-faded.wrapper
                a.navbar-brand (href="#")
                    img.header-logo-image(src="images/logo.png" width="164" height="34" alt="logo")
                    img.header-icon-image(src="images/header-icon.png" width="23" height="23" alt="phone_icon")
                    a.header-text(href="tel:+9978 8856 999")+9978 8856 999
                    div.form-inline.float-xs-right.header-padding
                        ul.nav-list.nav.navbar-nav.text-uppercase
                            li.nav-item
                                a.nav-link-base(href="home.html") home
                            li.nav-item
                                a.nav-link-base(href="about-us.html") about-us
                            li.nav-item
                                a.nav-link-base(href="services.html") services
                            li.nav-item
                                a.nav-link-base(href="news.html") news
                            li.nav-item
                                a.nav-link-base.active(href="blog.html") blog
                            li.nav-item
                                a.nav-link-base(href="pages.html") pages
                            li.nav-item
                                a.nav-link-base(href="contact-us.html") contact-us
        .blog-banner
            img(src="images/about-bg-image.jpg" alt="background")
        section.contact-section
            .wrapper
                header
                    h2.text-xl-raleway.text-uppercase Get in touch
                    h4.text-md-lora.text-margin-bottom Feel free to contact us
                .text-content.text-margin-vertical.line-height-sm
                    p.text-margin-bottom
                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                .image-block
                    img.about-content-image(src="images/about-layer-image.png" alt="background")
                    .buttons-layer
                        button.rm-link.button-text-color.text-uppercase.float-xs-center(type="submit" form="data") Lets Talk
                        button.rm-link.button-text-color.text-uppercase.float-xs-center(type="submit" form="data") Clients
        section.about-views
            .wrapper
                header
                    h2.text-xl-raleway.text-uppercase Our views
                    h4.text-md-lora.text-margin-bottom Our Concepts
                article.row
                    .col-md-3
                        img.about-content-image(src="images/about-content-image-1.png" width="263" height="176" alt="background")
                    .col-md-9
                        h5.text-md-raleway.text-uppercase.text-margin-vertical-sm Our Mission
                        p
                            |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.
                article.row
                    .col-md-9
                        h5.text-md-raleway.text-uppercase.text-margin-vertical-sm.text-align-right Our vision
                        p.text-align-right
                            |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.
                    .col-md-3
                        img(src="images/about-content-image-2.png" width="263" height="176" alt="background")
        section.about-pre-footer
            .wrapper.pyramids-layer"
                header
                    h2.text-xl-raleway.text-uppercase Clients
                    h4.text-md-lora.text-margin-bottom Our Great Clients
                #carousel-partners-generic.carousel.slide(data-ride="carousel")
                    ol.carousel-indicators
                        li.circle-indicators.active(data-target="#carousel-clients-generic", data-slide-to='0')
                        li.circle-indicators(data-target="#carousel-clients-generic", data-slide-to='1')
                        li.circle-indicators(data-target="#carousel-clients-generic", data-slide-to='2')
                    .carousel-inner(role="listbox")
                        .carousel-item.active
                            ul.clients-logo-list.list-style-none
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-1.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-2.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-3.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-4.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-5.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-6.png" width="88" height="88" alt="client")
                            ul.clients-logo-list.list-style-none
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-7.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-7.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-7.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-10.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-11.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-12.png" width="88" height="88" alt="client")

                        .carousel-item
                            ul.clients-logo-list.list-style-none
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-1.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-2.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-3.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-4.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-5.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-6.png" width="88" height="88" alt="client")
                            ul.clients-logo-list.list-style-none
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-7.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-7.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-7.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-10.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-11.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-12.png" width="88" height="88" alt="client")
                        .carousel-item
                            ul.clients-logo-list.list-style-none
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-1.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-2.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-3.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-4.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-5.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-6.png" width="88" height="88" alt="client")
                            ul.clients-logo-list.list-style-none
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-7.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-7.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-7.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-10.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-11.png" width="88" height="88" alt="client")
                                li
                                    a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        img.abouts-client-image(src="images/client-image-12.png" width="88" height="88" alt="client")
        section.footer
             div.f-wrapper bg-color
                div.row
                    div.f-container.col-md-4
                        a(href="#")
                            img.header-logo-image(src="images/logo.png" width="150" height="35" alt="logo")
                        div.footer-text-color.text-content
                            span 2015
                        ul.f-social
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a (href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://plus.google.com/u/0/108677018405379965873" target="_blank")
                                         i.fa.fa-google(aria-hidden="true")
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://twitter.com/costanzaquotes" target="_blank")
                                         i.fa.fa-twitter
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://linkedin.com" target="_blank")
                                         i.fa.fa-linkedin(aria-hidden="true")
                    div.nav-container.col-md-3.
                        h5.footer-header-color.text-uppercase.text-margin-bottom-sm
                        ul.footer-nav-list
                            li
                                a(href="home.html") home
                            li
                                a(href="about-us.html") about-us
                            li
                                a(href="services.html") services
                            li
                                a(href="testimonials.html") testimonials
                            li
                                a(href="blog.html") blog
                            li
                                a(href="contact-us.html") contact-us
                    div.form-container.col-md-5
                        h5.footer-header-color.text-uppercase.text-margin-bottom-sm Quick contact us
                        form.form-inline
                            div.form-group
                                label.sr-only(for="exampleInputName") Name *
                                input(type="email" size="27" class="form-bg-color" id="exampleInputName" placeholder="Email *")
                            div.form-group
                                label.sr-only(for="exampleInputEmail3") Email *
                                input(type="email" size="28" class="form-bg-color" id="exampleInputEmail3" placeholder="Email *")
                                textarea.form-bg-color(rows="3" cols="59" placeholder="Comment *")
                            button.rm-link button-text-color(type="submit" form="data") Submit Now
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous")

about_us.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About us</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<section class="header border-bottom-line">
    <nav class="navbar navbar-light bg-faded wrapper">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="164" height="34" alt="logo"
                                              class="header-logo-image"/></a>
        <img src="images/header-icon.png" width="23" height="23" alt="phone_icon"
             class="header-icon" class="header-icon-image"/>
        <a href="tel:+9978 8856 999" class="header-text"> +9978 8856 999</a>

        <div class="form-inline float-xs-right header-padding">
            <ul class="nav-list nav navbar-nav text-uppercase">
                <li class="nav-item">
                    <a class="nav-link-base" href="#">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">about us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">news</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link-base" href="#">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">contact us</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<div class="blog-banner">
    <img src="images/about-bg-image.jpg" alt="background"/>
</div>
<section>
    <div class="wrapper">
        <header>
            <h2 class="text-xl-raleway text-uppercase">Get in touch</h2>
            <h4 class="text-md-lora text-margin-bottom">Feel free to contact us</h4>
        </header>
        <div class="text-content text-margin-vertical line-height-sm">
            <p class="text-margin-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="image-block">
            <img src="images/about-layer-image.png" alt="background" class="about-content-image"/>
            <div class="buttons-layer">
                <button class="rm-link button-text-color text-uppercase float-xs-center" type="submit" form="data">Lets Talk</button>
                <button class="rm-link button-text-color text-uppercase float-xs-center" type="submit" form="data">Clients</button>
            </div>
        </div>
    </div>
</section>
<section class="about-views">
    <div class="wrapper">
        <header>
            <h2 class="text-xl-raleway text-uppercase ">Our views</h2>
            <h4 class="text-md-lora text-margin-bottom">Our Concepts</h4>
        </header>
        <article class="row">
            <div class="col-md-3">
                <img src="images/about-content-image-1.png" width="263" height="176" alt="background" class="about-content-image"/>
            </div>
            <div class="col-md-9">
                <h5 class="text-md-raleway text-uppercase text-margin-vertical-sm">Our Mission</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.</p>
            </div>
        </article>
        <article class="row">
            <div class="col-md-9">
                <h5 class="text-md-raleway text-uppercase text-margin-vertical-sm text-align-right">Our vision</h5>
                <p class="text-align-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the.</p>
            </div>
            <div class="col-md-3">
                <img src="images/about-content-image-2.png" width="263" height="176" alt="background" class="about-content-image"/>
            </div>
        </article>
    </div>
</section>
<section class="about-pre-footer">
    <div class="wrapper pyramids-layer">
        <header>
            <h2 class="text-xl-raleway text-uppercase">Clients</h2>
            <h4 class="text-md-lora text-margin-bottom">Our Great Clients</h4>
        </header>
        <div id="carousel-partners-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-clients-generic" data-slide-to="0" class="circle-indicators active"></li>
                <li data-target="#carousel-clients-generic" data-slide-to="1" class="circle-indicators"></li>
                <li data-target="#carousel-clients-generic" data-slide-to="2" class="circle-indicators"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <ul class="clients-logo-list list-style-none">
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-1.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-2.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-3.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-4.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-5.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-6.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                    </ul>
                    <ul class="clients-logo-list list-style-none">
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-7.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-8.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-9.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-10.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-11.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-12.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="carousel-item">
                    <ul class="clients-logo-list list-style-none">
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-1.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-2.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-3.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-4.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-5.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-6.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                    </ul>
                    <ul class="clients-logo-list list-style-none">
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-7.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-8.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-9.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-10.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-11.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-12.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="carousel-item">
                    <ul class="clients-logo-list list-style-none">
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-1.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-2.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-3.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-4.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-5.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-6.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                    </ul>
                    <ul class="clients-logo-list list-style-none">
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-7.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-8.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-9.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-10.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-11.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank">
                                <img src="images/client-image-12.png" width="88" height="88" alt="client"
                                     class="abouts-client-image"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="f-wrapper bg-color">
        <div class="row">
            <div class="f-container col-md-4">
                <a href="#"><img src="images/logo.png" width="150" height="35" alt="logo"
                                 class="header-logo-image"/></a>
                <div class="footer-text-color text-content">
                    <span>2015 <i class="fa fa-copyright"></i> lawyer.</span>
                </div>
                <ul class="f-social">
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://facebook.com/groups/ProstirCherkasy" target="_blank"><i class="fa fa-facebook"
                                                                                                 aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://plus.google.com/u/0/108677018405379965873" target="_blank"><i
                                class="fa fa-google" aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://twitter.com/costanzaquotes" target="_blank"><i class="fa fa-twitter"
                                                                                        aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></button>
                    </li>
                </ul>
            </div>
            <div class="nav-container col-md-3">
                <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Navigation</h5>
                <ul class="footer-nav-list">
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about us </a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#tesimonial">Tesimonial</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#contact">contact us</a></li>
                </ul>
            </div>
            <div class="form-container col-md-5">
                <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Quick contact us</h5>
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email *</label>
                        <input type="email" size="25" class="form-bg-color" id="exampleInputEmail3" placeholder="Email *">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                        <input type="password" size="25" class="form-bg-color" id="exampleInputPassword3"
                               placeholder="Password *">
                    </div>
                    <textarea class="form-bg-color" rows="3" cols="59" placeholder="Comment *"></textarea>
                </form>
                <button class="rm-link button-text-color" type="submit" form="data">Submit Now</button>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

</body>
</html>
