blog-post.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>blog-post</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<section class="header border-bottom-line">
    <nav class="navbar navbar-light bg-faded wrapper">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="164" height="34" alt="logo"
                                              class="header-logo-image"/></a>
        <img src="images/header-icon.png" width="23" height="23" alt="phone_icon"
             class="header-icon" class="header-icon-image"/>
        <a href="tel:+9978 8856 999" class="header-text"> +9978 8856 999</a>
        <div class="form-inline float-xs-right header-padding">
            <ul class="nav-list nav navbar-nav text-uppercase">
                <li class="nav-item">
                    <a class="nav-link-base" href="#">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">about us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">news</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link-base" href="#">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">contact us</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<div class="blog-banner">
    <img src="images/blog-bg-image.jpg" alt="background"/>
</div>
<section class="content-blog">
    <div class="wrapper">
        <header>
            <h2 class="text-xl-raleway text-uppercase">Blog Post</h2>
            <h4 class="text-md-lora">Our featured Post</h4>
        </header>
        <div class="blog row">
            <div class="admin-image col-md-1">
                <img src="images/admin-image.png" width="60" height="60" alt="banner"
                     class="admin-image"/>
            </div>
            <div class="col-md-11">
                <article class="main-block">
                    <h5 class="text-lg-raleway text-uppercase">Blog Heading Here</h5>
                    <p class="text-xs-proxima text-uppercase text-margin-bottom">Posted by: admin, October- 11- 2015</p>
                    <div class="a-img">
                        <img src="images/blog-layer-image-1.png" width="1042" height="334" alt="plant"
                             class="blog-layer-image"/>
                    </div>
                    <p class="text-content text-margin-vertical-md">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also
                        the leap into electronic typesetting, remaining essentially unchanged. It was popularised Lorem
                        Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                    <h5 class="text-uppercase text-md-raleway text-margin-bottom-sm">Many publishing packages</h5>
                    <p class="text-margin-vertical-md">
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's.</p>
                    <div class="cb-text-area">
                        <blockquote class="blockquote quote-style text-margin-vertical-md text-margin-left  text-sm-lora">
                            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem
                                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type.</p>
                        </blockquote>
                    </div>
                    </blockquote>
                    <p class="text-margin-vertical-md">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem
                        Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                        here, content here', making it look like readable English. Many desktop publishing packages</p>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-8 text-margin-vertical-lg">
                            <ul class="social">
                                <li class="text-content text-uppercase">Share :</li>
                                <li>
                                    <a href="https://facebook.com/groups/ProstirCherkasy" target="_blank"><i
                                            class="fa fa-facebook f-color"
                                            aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/costanzaquotes" target="_blank"><i
                                            class="fa fa-twitter t-color"
                                            aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/u/0/108677018405379965873" target="_blank"><i
                                            class="fa fa-google g-color" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<section class="admin-area">
    <div class="wrapper border-bottom-line row">
        <div class="col-xs-3 admin-area-image ">
            <img src="images/blog-post-admin-area-image.png" width="165" height="195" alt="banner"
                 class="admin-image-md"/>
        </div>
        <div class="col-xs-9 admin-section-bg popup-left-corner ">
            <div class="admin-text-area">
                <h5 class="text-margin-bottom header-text">Admin Name</h5>
                <p>Established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look
                    like readable English. Many desktop publishing packages.</p>
            </div>
        </div>
    </div>
</section>
<section class="comment-section block-margin-top">
    <div class="wrapper border-bottom-line">
        <header>
            <h2 class="text-xl-raleway text-uppercase">Comments</h2>
            <h4 class="text-md-lora">Suggestions & feedback</h4>
        </header>
        <article class="border-bottom-line">
            <div class="row text-content">
                <div class="col-md-1">
                    <img src="images/blog-post-comment-img-1.png" width="83" height="83" alt="banner"
                         class="admin-image"/>
                </div>
                <div class="col-md-11">
                    <time class="text-color" datetime="2015-10-11"><span class="header-bold">Name here</span> October-
                        11- 2015
                    </time>
                    <p class="text-content">It is a long established fact that a reader will be distracted by the
                        readable content of a page when looking at its layout. The point of using
                        Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                        'Content here, content here', making.</p>
                    <div class="font-icon">
                            <span class="s-icon">
                        <i class="fa fa-reply" aria-hidden="true"></i>
                    </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="border-bottom-line text-margin-bottom">
            <div class="row text-content">
                <div class="col-md-1">
                    <img src="images/blog-post-comment-img-2.png" width="83" height="83" alt="banner"
                         class="admin-image"/>
                </div>
                <div class="col-md-11">
                    <time class="text-color" datetime="2015-10-11"><span class="header-bold">Name here</span> October-
                        11- 2015
                    </time>
                    <p class="text-content">It is a long established fact that a reader will be distracted by the
                        readable content of a page when looking at its layout. The point of using
                        Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                        'Content here, content here', making.</p>
                    <div class="font-icon">
                        <span class="s-icon">
                            <i class="fa fa-reply" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="row text-content">
                <div class="col-md-1">
                </div>
                <div class="col-md-11">
                    <div class="row">
                        <div class="col-sm-1">
                            <img src="images/blog-post-comment-img-3.png" width="83" height="83" alt="banner"
                                 class="admin-image"/>
                        </div>
                        <div class="col-sm-11">
                            <time class="text-color" datetime="2015-10-11"><span class="header-bold">Name here</span>
                                October- 11- 2015
                            </time>
                            <p class="text-content">It is a long established fact that a reader will be distracted by
                                the readable content of a page when looking at its layout. The point of using
                                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                using 'Content here, content here', making.</p>
                            <div class="font-icon">
                                <span class="s-icon">
                                    <i class="fa fa-reply" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>
<section class="send-comment">
    <div class="wrapper pyramids-layer">
        <header>
            <h2 class="text-xl-raleway text-uppercase">Leave your comment</h2>
            <h4 class="text-md-lora">Submit your comments now</h4>
        </header>
        <div class="form-block">
            <form>
                <input class="s-form" type="text" size="160" placeholder="NAME *">
                <input class="s-form" type="text" size="160" placeholder="EMAIL ADDRESS *">
                <input class="s-form" type="text" size="160" placeholder="PHONE NUMBER *">
                <textarea class="s-form " rows="6" cols="160" placeholder="COMMENT *"></textarea>
            </form>
        </div>
        <button class="rm-link button-text-color" type="submit" form="data">Submit Now</button>
    </div>
    </div>
</section>
<section class="footer">
    <div class="f-wrapper bg-color">
        <div class="row">
            <div class="f-container col-md-4">
                <a href="#"><img src="images/logo.png" width="150" height="35" alt="logo"
                                 class="header-logo-image"/></a>
                <div class="footer-text-color text-content">
                    <span>2015 <i class="fa fa-copyright"></i> lawyer.</span>
                </div>
                <ul class="f-social">
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://facebook.com/groups/ProstirCherkasy" target="_blank"><i class="fa fa-facebook"
                                                                                                                                                               aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://plus.google.com/u/0/108677018405379965873" target="_blank"><i
                                class="fa fa-google" aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://twitter.com/costanzaquotes" target="_blank"><i class="fa fa-twitter"
                                                                                                                                                      aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></button>
                    </li>
                </ul>
            </div>
            <div class="nav-container col-md-3">
                <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Navigation</h5>
                <ul class="footer-nav-list">
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about us </a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#tesimonial">Tesimonial</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#contact">contact us</a></li>
                </ul>
            </div>
            <div class="form-container col-md-5">
                <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Quick contact us</h5>
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email *</label>
                        <input type="email" size="25" class="form-bg-color" id="exampleInputEmail3" placeholder="Email *">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                        <input type="password" size="25" class="form-bg-color" id="exampleInputPassword3"
                               placeholder="Password *">
                    </div>
                    <textarea class="form-bg-color" rows="3" cols="59" placeholder="Comment *"></textarea>
                </form>
                <button class="rm-link button-text-color" type="submit" form="data">Submit Now</button>
            </div>
        </div>
    </div>
</section>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
        integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
        integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
        crossorigin="anonymous"></script>
</body>
</html>

templating-engines/blog-post.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta (http-equiv="x-ua-compatible" content="ie=edge")
        title Blog
        link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
                  integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    body
        section.header border-bottom-line
            nav.navbar.navbar-light.bg-faded.wrapper
                a.navbar-brand (href="#")
                    img.header-logo-image(src="images/logo.png" width="164" height="34" alt="logo")
                    img.header-icon-image(src="images/header-icon.png" width="23" height="23" alt="phone_icon")
                    a.header-text(href="tel:+9978 8856 999")+9978 8856 999
                    div.form-inline.float-xs-right.header-padding
                        ul.nav-list.nav.navbar-nav.text-uppercase
                            li.nav-item
                                a.nav-link-base(href="home.html") home
                            li.nav-item
                                a.nav-link-base(href="about-us.html") about-us
                            li.nav-item
                                a.nav-link-base(href="services.html") services
                            li.nav-item
                                a.nav-link-base(href="news.html") news
                            li.nav-item
                                a.nav-link-base.active(href="blog.html") blog
                            li.nav-item
                                a.nav-link-base(href="pages.html") pages
                            li.nav-item
                                a.nav-link-base(href="contact-us.html") contact-us
        div.blog-banner
            img(src="images/blog-bg-image.jpg" alt="background")
        section.content-blog
            div.wrapper
                header
                    h2.text-xl-raleway.text-uppercase Blog Post
                    h4.text-md-lora Our featured Post
                div.blog.row
                    div.admin-image.col-md-1
                        img.admin-image(src="images/admin-image.png" width="60" height="60" alt="banner")
                    div.col-md-11
                        article.main-block
                            h5.text-lg-raleway.text-uppercase Blog Heading Here
                            p.text-xs-proxima.text-uppercase.text-margin-bottom Posted by: admin, October- 11- 2015
                            div.a-img
                                img.blog-layer-image(src="images/blog-layer-image-1.png" width="1042" height="334" alt="plant")
                            p.text-margin-vertical-md
                                |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised Lorem
                                |Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.                             h5.text-uppercase text-md-raleway text-margin-bottom-sm Many publishing packages
                            p.text-margin-vertical-md
                                |Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                |printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                                |only five centuries, but also the leap into electronic typesetting, remaining essentially
                                |unchanged It was popularised Lorem Ipsum is simply dummy text of the printing and typesetting
                                |industry. Lorem Ipsum has been the industry's.
                            div.cb-text-area
                                blockquote.blockquote quote-style text-margin-vertical-md text-margin-left  text-sm-lora"
                                    p.mb-0
                                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        |Lorem
                                        |Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                        |printer took a galley of type and scrambled it to make a type.
                            p.text-margin-vertical-md
                                |It is a long established fact that a reader will be distracted by the readable content of a page
                                |when looking at its layout. The point of using Lorem
                                |Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                                |here, content here', making it look like readable English. Many desktop publishing packages
                            div.row
                                div.col-xs-12.col-sm-6.col-md-8.text-margin-vertical-lg
                                    ul.social
                                        li.text-content.text-uppercase Share :
                                            a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                                i.fa.fa-facebook.f-color(aria-hidden="true")
                                        li
                                            a(href="https://twitter.com/costanzaquotes" target="_blank")
                                                i.fa.fa-twitter.t-color(aria-hidden="true")
                                        li
                                            a(href="https://plus.google.com/u/0/108677018405379965873" target="_blank")
                                                i.fa.fa-google.g-color(aria-hidden="true")

        section.admin-area.border-bottom-line
            div.wrapper.row
                div.col-xs-3.col-md-3.admin-area-image
                    img.admin-image-md(src="images/blog-post-admin-area-image.png" width="165" height="195" alt="banner")
                div.col-xs-9.col-md-9.admin-section-bg.popup-left-corner
                    div.admin-text-area
                        h5.text-margin-top-xs header-text Admin Name
                        p.
                            Established fact that a reader will be distracted by the readable content of a page when
                            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of letters, as opposed to using 'Content here, content here', making it look
                            like readable English. Many desktop publishing packages.
        section.comment-section.block-margin-top
            div.wrapper border-bottom-line
                header
                    h2.text-xl-raleway.text-uppercase Comments
                    h4.text-md-lora Suggestions & feedback
                article.border-bottom-line
                    div.row.text-content
                        div.col-xs-1.col-md-1
                            img.admin-image(src="images/blog-post-comment-img-1.png" width="83" height="83" alt="banner")
                        div.col-xs-11.col-md-11
                            time.text-color(datetime="2015-10-11")
                                span.header-bold Name here
                                    |October- 11- 2015
                            p.text-content
                               |It is a long established fact that a reader will be distracted by the
                               |readable content of a page when looking at its layout. The point of using
                               |Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                               | 'Content here, content here', making.
                            div.font-icon
                                    span.s-icon
                                        i.fa.fa-reply(aria-hidden="true")
                article.border-bottom-line.text-margin-bottom
                     div.row text-content
                        div.col-xs-1.col-md-1
                            img.admin-image(src="images/blog-post-comment-img-2.png" width="83" height="83" alt="banner")
                        div.col-md-11
                            time.text-color(datetime="2015-10-11)
                                span.header-bold Name here
                                |October- 11- 2015
                            p.text-content
                                |It is a long established fact that a reader will be distracted by the
                                |readable content of a page when looking at its layout. The point of using
                                |Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                                |'Content here, content here', making.
                            div.font-icon
                                span.s-icon
                                    i.fa.fa-reply(aria-hidden="true")
                article
                    div.row.text-content
                        div.col-md-1.col-xs-1
                        div.col-md-11.col-xs-11
                            div.row
                                div.col-xs-1.col-sm-1
                                    img.admin-image(src="images/blog-post-comment-img-3.png" width="83" height="83" alt="banner")
                        .col-xs-11.col-sm-11
                            time.text-color(datetime="2015-10-11")
                                span.header-bold Name here
                                    |October- 12- 2015
                            p.text-content
                                |It is a long established fact that a reader will be distracted by
                                |the readable content of a page when looking at its layout. The point of using
                                |Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                |using 'Content here, content here', making.
                            div.font-icon
                                span.s-icon
                                    i.fa.fa-reply(aria-hidden="true")
        section.send-comment
            div.wrapper.pyramids-layer
                header
                    h2.text-xl-raleway.text-uppercase Leave your comment
                    h4.text-md-lora Submit your comments now
                div.form-block
                    form
                        input.s-form(type="text" size="160" placeholder="NAME *")
                        input.s-form(type="email" size="160" placeholder="EMAIL ADDRESS *")
                        input.s-form(type="phone" size="160" placeholder="PHONE NUMBER *")
                        textarea.s-form(rows="6" cols="160" placeholder="COMMENT *")
                button.rm-link.button-text-color(type="submit" form="data") Submit Now
        section.footer
             div.f-wrapper bg-color
                div.row
                    div.f-container.col-md-4
                        a(href="#")
                            img.header-logo-image(src="images/logo.png" width="150" height="35" alt="logo")
                        div.footer-text-color.text-content
                            span 2015
                        ul.f-social
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a (href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://plus.google.com/u/0/108677018405379965873" target="_blank")
                                         i.fa.fa-google(aria-hidden="true")
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://twitter.com/costanzaquotes" target="_blank")
                                         i.fa.fa-twitter
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://linkedin.com" target="_blank")
                                         i.fa.fa-linkedin(aria-hidden="true")
                    div.nav-container.col-md-3.
                        h5.footer-header-color.text-uppercase.text-margin-bottom-sm
                        ul.footer-nav-list
                            li
                                a(href="home.html") home
                            li
                                a(href="about-us.html") about-us
                            li
                                a(href="services.html") services
                            li
                                a(href="testimonials.html") testimonials
                            li
                                a(href="blog.html") blog
                            li
                                a(href="contact-us.html") contact-us
                    div.form-container.col-md-5
                        h5.footer-header-color.text-uppercase.text-margin-bottom-sm Quick contact us
                        form.form-inline
                            div.form-group
                                label.sr-only(for="exampleInputName") Name *
                                input(type="email" size="27" class="form-bg-color" id="exampleInputName" placeholder="Email *")
                            div.form-group
                                label.sr-only(for="exampleInputEmail3") Email *
                                input(type="email" size="28" class="form-bg-color" id="exampleInputEmail3" placeholder="Email *")
                                textarea.form-bg-color(rows="3" cols="59" placeholder="Comment *")
                            button.rm-link button-text-color(type="submit" form="data") Submit Now
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous")
