templating-engines/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <section class="header border-bottom-line">
      <nav class="navbar navbar-light bg-faded wrapper"><a class="navbar-brand" href="#"><img class="header-logo-image" src="images/logo.png" width="164" height="34" alt="logo"><img class="header-icon-image" src="images/header-icon.png" width="23" height="23" alt="phone_icon"><a class="header-text" href="tel:+9978 8856 999">+9978 8856 999</a>
          <div class="form-inline float-xs-right header-padding">
            <ul class="nav-list nav navbar-nav text-uppercase">
              <li class="nav-item"><a class="nav-link-base" href="home.html">home</a></li>
              <li class="nav-item"><a class="nav-link-base" href="about-us.html">about-us</a></li>
              <li class="nav-item"><a class="nav-link-base" href="services.html">services</a></li>
              <li class="nav-item"><a class="nav-link-base" href="news.html">news</a></li>
              <li class="nav-item"><a class="nav-link-base active" href="blog.html">blog</a></li>
              <li class="nav-item"><a class="nav-link-base" href="pages.html">pages</a></li>
              <li class="nav-item"><a class="nav-link-base" href="contact-us.html">contact-us</a></li>
            </ul>
          </div></a></nav>
    </section>
    <div class="blog-banner"><img src="images/blog-bg-image.jpg" alt="background"></div>
    <section class="content-blog">
      <div class="wrapper">
        <section class="heading">
          <h2 class="text-xl-raleway text-uppercase">Blog Page</h2>
          <h4 class="text-md-lora">Our featured Post</h4>
        </section>
        <div class="blog-one row">
          <div class="admin-image col-md-1"><img class="admin-image" src="images/admin-image.png" width="60" height="60" alt="banner"></div>
          <div class="col-md-11">
            <article class="main-block">
              <h5 class="text-lg-raleway text-uppercase">Blog Heading Here</h5>
              <p class="text-xs-proxima text-uppercase text-margin-bottom">Posted by: admin, October- 11- 2015</p>
              <div class="a-img"><img class="blog-layer-image" src="images/blog-layer-image-1.png" width="1042" height="334" alt="plant"></div>
              <p class="text-content text-margin-vertical-md">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
              </p>
              <div class="row"></div>
              <div class="col-xs-12 col-sm-6 col-md-8 text-margin-vertical-lg">
                <ul class="social">
                  <li class="text-content text-uppercase">Share :<a href="https://facebook.com/groups/ProstirCherkasy" target="_blank"><i class="fa fa-facebook f-color" aria-hidden="true"></i></a></li>
                  <li><a href="https://twitter.com/costanzaquotes" target="_blank"><i class="fa fa-twitter t-color" aria-hidden="true"></i></a></li>
                  <li><a href="https://plus.google.com/u/0/108677018405379965873" target="_blank"><i class="fa fa-google g-color" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <div class="col-xs-6 col-md-4 text-margin-vertical-lg header-padding-sm"><a class="rm-link float-xs-right" href="#">Read More</a></div>
            </article>
          </div>
        </div>
      </div>
      <div class="blog-two row">
        <div class="admin-image col-md-1"><img class="admin-image" src="images/admin-image.png" width="60" height="60" alt="banner"></div>
        <div class="col-md-11">
          <article class="main-block">
            <h5 class="text-lg-raleway text-uppercase">Blog Heading Here</h5>
            <p class="text-xs-proxima text-uppercase text-margin-bottom">Posted by: admin, October- 11- 2015</p>
            <div class="a-img"><img class="blog-layer-image" src="images/blog-layer-image-2.png" width="1042" height="334" alt="plant"></div>
            <p class="text-content text-margin-vertical-md">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
              the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
            </p>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-8 text-margin-vertical-lg">
                <ul class="social">
                  <li class="text-content text-uppercase">Share :<a href="https://facebook.com/groups/ProstirCherkasy" target="_blank"><i class="fa fa-facebook f-color" aria-hidden="true"></i></a></li>
                  <li><a href="https://twitter.com/costanzaquotes" target="_blank"><i class="fa fa-twitter t-color" aria-hidden="true"></i></a></li>
                  <li><a href="https://plus.google.com/u/0/108677018405379965873" target="_blank"><i class="fa fa-google g-color" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <div class="col-xs-6 col-md-4 text-margin-vertical-lg header-padding-sm"><a class="rm-link float-xs-right" href="#">Read More</a></div>
            </div>
          </article>
        </div>
      </div>
      <div class="blog-three row">
        <div class="admin-image col-md-1"><img class="admin-image" src="images/admin-image.png" width="60" height="60" alt="banner"></div>
        <div class="col-md-11">
          <article class="main-block">
            <h5 class="text-lg-raleway text-uppercase">Blog Heading Here</h5>
            <p class="text-xs-proxima text-uppercase text-margin-bottom">Posted by: admin, October- 11- 2015</p>
            <div class="a-img"><img class="blog-layer-image-3" src="images/blog-layer-image-3.png" width="1042" height="334" alt="plant"></div>
            <p class="text-content text-margin-vertical-md">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
              the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
            </p>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-8 text-margin-vertical-lg">
                <ul class="social">
                  <li class="text-content text-uppercase">Share :<a href="https://facebook.com/groups/ProstirCherkasy" target="_blank"><i class="fa fa-facebook f-color" aria-hidden="true"></i></a></li>
                  <li><a href="https://twitter.com/costanzaquotes" target="_blank"><i class="fa fa-twitter t-color" aria-hidden="true"></i></a></li>
                  <li><a href="https://plus.google.com/u/0/108677018405379965873" target="_blank"><i class="fa fa-google g-color" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <div class="col-xs-6 col-md-4 text-margin-vertical-lg header-padding-sm"><a class="rm-link float-xs-right" href="#">Read More</a></div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="pre-footer">
      <div class="wrapper pyramids-layer">
        <div class="flex flex-justify-center">
          <nav aria-label="Page navigation">
            <ul class="pagination-lg">
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="f-wrapper">bg-color
        <div class="row">
          <div class="f-container col-md-4"><a href="#"><img class="header-logo-image" src="images/logo.png" width="150" height="35" alt="logo"></a>
            <div class="footer-text-color text-content"><span>2015</span></div>
            <ul class="f-social">
              <li>
                <button class="btn btn-default btn-sm color-bg" type="button"><a href="https://facebook.com/groups/ProstirCherkasy" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></button>
              </li>
              <li>
                <button class="btn btn-default btn-sm color-bg" type="button"><a href="https://plus.google.com/u/0/108677018405379965873" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></button>
              </li>
              <li>
                <button class="btn btn-default btn-sm color-bg" type="button"><a href="https://twitter.com/costanzaquotes" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></button>
              </li>
              <li>
                <button class="btn btn-default btn-sm color-bg" type="button"><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></button>
              </li>
            </ul>
          </div>
          <div class="nav-container col-md-3">
            <h5 class="footer-header-color text-uppercase text-margin-bottom-sm"></h5>
            <ul class="footer-nav-list">
              <li><a href="home.html">home</a></li>
              <li><a href="about-us.html">about-us</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="testimonials.html">testimonials</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="contact-us.html">contact-us</a></li>
            </ul>
          </div>
          <div class="form-container col-md-5">
            <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Quick contact us</h5>
            <form class="form-inline">
              <div class="form-group">
                <label class="sr-only" for="exampleInputName">Name *</label>
                <input class="form-bg-color" type="email" size="27" id="exampleInputName" placeholder="Email *">
              </div>
              <div class="form-group">
                <label class="sr-only" for="exampleInputEmail3">Email *</label>
                <input class="form-bg-color" type="email" size="28" id="exampleInputEmail3" placeholder="Email *">
              </div>
              <textarea class="form-bg-color" rows="3" cols="59" placeholder="Comment *"></textarea>
            </form>
            <button class="rm-link">button-text-color(type="submit" form="data") Submit Now</button>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>

templating-engines/blog.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta (http-equiv="x-ua-compatible" content="ie=edge")
        title Blog
        link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
                  integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    body
        section.header border-bottom-line
            nav.navbar.navbar-light.bg-faded.wrapper
                a.navbar-brand (href="#")
                    img.header-logo-image(src="images/logo.png" width="164" height="34" alt="logo")
                    img.header-icon-image(src="images/header-icon.png" width="23" height="23" alt="phone_icon")
                    a.header-text(href="tel:+9978 8856 999")+9978 8856 999
                    div.form-inline.float-xs-right.header-padding
                        ul.nav-list.nav.navbar-nav.text-uppercase
                            li.nav-item
                                a.nav-link-base(href="home.html") home
                            li.nav-item
                                a.nav-link-base(href="about-us.html") about-us
                            li.nav-item
                                a.nav-link-base(href="services.html") services
                            li.nav-item
                                a.nav-link-base(href="news.html") news
                            li.nav-item
                                a.nav-link-base.active(href="blog.html") blog
                            li.nav-item
                                a.nav-link-base(href="pages.html") pages
                            li.nav-item
                                a.nav-link-base(href="contact-us.html") contact-us
        div.blog-banner
            img (src="images/blog-bg-image.jpg" alt="background")
        section.content-blog
            div.wrapper
                section.heading
                    h2.text-xl-raleway.text-uppercase Blog Page
                    h4.text-md-lora Our featured Post
                div.blog-one row
                    div.admin-image.col-md-1
                        img.admin-image(src="images/admin-image.png" width="60" height="60" alt="banner")
                    div.col-md-11
                        article.main-block
                            h5.text-lg-raleway.text-uppercase Blog Heading Here
                            p.text-xs-proxima.text-uppercase.text-margin-bottom Posted by: admin, October- 11- 2015
                            div.a-img
                                img.blog-layer-image(src="images/blog-layer-image-1.png" width="1042" height="334" alt="plant")
                            p.text-content.text-margin-vertical-md
                                |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                                |type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                            div.row
                            div.col-xs-12.col-sm-6.col-md-8.text-margin-vertical-lg
                                ul.social
                                    li.text-content.text-uppercase Share :
                                        a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                            i.fa.fa-facebook.f-color(aria-hidden="true")
                                    li
                                        a(href="https://twitter.com/costanzaquotes" target="_blank")
                                            i.fa.fa-twitter.t-color(aria-hidden="true")
                                    li
                                        a(href="https://plus.google.com/u/0/108677018405379965873" target="_blank")
                                            i.fa.fa-google.g-color(aria-hidden="true")
                            div.col-xs-6.col-md-4.text-margin-vertical-lg.header-padding-sm
                                a.rm-link.float-xs-right(href="#") Read More
            div.blog-two.row
                div.admin-image.col-md-1.
                    img.admin-image(src="images/admin-image.png" width="60" height="60" alt="banner")
                div.col-md-11
                    article.main-block
                        h5.text-lg-raleway.text-uppercase Blog Heading Here
                        p.text-xs-proxima.text-uppercase.text-margin-bottom Posted by: admin, October- 11- 2015
                        div.a-img
                            img.blog-layer-image(src="images/blog-layer-image-2.png" width="1042" height="334" alt="plant")
                        p.text-content.text-margin-vertical-md Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            |Lorem Ipsum has been the  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                            |the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                        div.row
                            div.col-xs-12.col-sm-6.col-md-8.text-margin-vertical-lg
                                ul.social
                                    li.text-content.text-uppercase Share :
                                        a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                            i.fa.fa-facebook.f-color(aria-hidden="true")
                                    li
                                        a(href="https://twitter.com/costanzaquotes" target="_blank")
                                            i.fa.fa-twitter.t-color(aria-hidden="true")
                                    li
                                        a(href="https://plus.google.com/u/0/108677018405379965873" target="_blank")
                                            i.fa.fa-google.g-color(aria-hidden="true")
                            div.col-xs-6.col-md-4.text-margin-vertical-lg.header-padding-sm
                                a.rm-link.float-xs-right(href="#") Read More
            div.blog-three row
                div.admin-image.col-md-1
                    img.admin-image(src="images/admin-image.png" width="60" height="60" alt="banner")
                div.col-md-11
                    article.main-block
                        h5.text-lg-raleway.text-uppercase Blog Heading Here
                        p.text-xs-proxima.text-uppercase.text-margin-bottom Posted by: admin, October- 11- 2015
                        div.a-img
                            img.blog-layer-image-3(src="images/blog-layer-image-3.png" width="1042" height="334" alt="plant")
                        p.text-content.text-margin-vertical-md
                            |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            |industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                            |the leap into electronic typesetting, remaining essentially unchanged. It was popularised..
                        div.row
                            div.col-xs-12.col-sm-6.col-md-8.text-margin-vertical-lg
                                ul.social
                                    li.text-content.text-uppercase Share :
                                        a(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                            i.fa.fa-facebook.f-color(aria-hidden="true")
                                    li
                                        a(href="https://twitter.com/costanzaquotes" target="_blank")
                                            i.fa.fa-twitter.t-color(aria-hidden="true")
                                    li
                                        a(href="https://plus.google.com/u/0/108677018405379965873" target="_blank")
                                            i.fa.fa-google.g-color(aria-hidden="true")
                            div.col-xs-6.col-md-4.text-margin-vertical-lg.header-padding-sm
                                a.rm-link.float-xs-right(href="#") Read More
        section.pre-footer.
            div.wrapper.pyramids-layer
                div.flex.flex-justify-center
                    nav(aria-label="Page navigation")
                        ul.pagination-lg
                            li.page-item
                               a.page-link(href="#") 1
                            li.page-item
                               a.page-link(href="#") 2
                            li.page-item
                               a.page-link(href="#") 3
        section.footer
            div.f-wrapper bg-color
                div.row
                    div.f-container.col-md-4
                        a(href="#")
                            img.header-logo-image(src="images/logo.png" width="150" height="35" alt="logo")
                        div.footer-text-color.text-content
                            span 2015
                        ul.f-social
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a (href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://plus.google.com/u/0/108677018405379965873" target="_blank")
                                        i.fa.fa-google(aria-hidden="true")
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://twitter.com/costanzaquotes" target="_blank")
                                        i.fa.fa-twitter
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://linkedin.com" target="_blank")
                                        i.fa.fa-linkedin(aria-hidden="true")
                    div.nav-container.col-md-3.
                        h5.footer-header-color.text-uppercase.text-margin-bottom-sm
                        ul.footer-nav-list
                            li
                                a(href="home.html") home
                            li
                                a(href="about-us.html") about-us
                            li
                                a(href="services.html") services
                            li
                                a(href="testimonials.html") testimonials
                            li
                                a(href="blog.html") blog
                            li
                                a(href="contact-us.html") contact-us
                    div.form-container.col-md-5
                        h5.footer-header-color.text-uppercase.text-margin-bottom-sm Quick contact us
                        form.form-inline
                            div.form-group
                                label.sr-only(for="exampleInputName") Name *
                                input(type="email" size="27" class="form-bg-color" id="exampleInputName" placeholder="Email *")
                            div.form-group
                                label.sr-only(for="exampleInputEmail3") Email *
                                input(type="email" size="28" class="form-bg-color" id="exampleInputEmail3"
                                       placeholder="Email *")
                            textarea.form-bg-color(rows="3" cols="59" placeholder="Comment *")
                        button.rm-link button-text-color(type="submit" form="data") Submit Now
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous")
