careers.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>careers</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<section class="header border-bottom-line">
    <nav class="navbar navbar-light bg-faded wrapper">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="164" height="34" alt="logo"
                                              class="header-logo-image"/></a>
        <img src="images/header-icon.png" width="23" height="23" alt="phone_icon"
             class="header-icon" class="header-icon-image"/>
        <a href="tel:+9978 8856 999" class="header-text"> +9978 8856 999</a>

        <div class="form-inline float-xs-right header-padding">
            <ul class="nav-list nav navbar-nav text-uppercase">
                <li class="nav-item">
                    <a class="nav-link-base" href="#">about us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">news</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link-base" href="#">blog </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">pages<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">contact us</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<div class="careers-banner">
    <img src="images/careers-bg-image.png" alt="background"/>
</div>
<section class="careers-position">
    <div class="wrapper">
        <div class="inside-wrapper">
            <div class="row">
            <div class="col-md-4">
                <img src="images/careers-top-layer-image.png" width="165" height="157" alt="background" class="career-top-layer-image"/>
                <img src="images/careers-frame-layer-image.png" width="165" height="157" alt="background" class="career-frame-layer-image"/>
            </div>
            <div class="col-md-8">
                <h2 class="text-xl-raleway text-uppercase">Careers</h2>
                <h4 class="text-md-lora text-margin-bottom">Our Opening positions</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            </div>
            </div>
        </div>
    </div>
</section>
<section class="careers-offer">
    <div class="wrapper">
        <header>
            <h2 class="text-xl-raleway text-uppercase">Our offers</h2>
            <h4 class="text-md-lora text-margin-bottom">We offering awesome facts</h4>
        </header>
        <article>
            <div class="row">
                <div class="col-md-6 text-margin-bottom-lg">
                    <div class="col-md-2">
                        <i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-10">
                        <h5 class="text-uppercase text-md-raleway">Fun environment</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and type
                            setting industry. Lorem Ipsum has been the industry'</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-2">
                        <i class="fa fa-gift fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-10">
                        <h5 class="text-uppercase text-md-raleway">compensation</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and type
                            setting industry. Lorem Ipsum has been the industry'</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-margin-bottom-lg">
                    <div class="col-md-2">
                        <i class="fa fa-coffee fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-10">
                        <h5 class="text-uppercase text-md-raleway">all you need</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and type
                            setting industry. Lorem Ipsum has been the industry'</p>
                    </div>
                </div>
                <div class="col-md-6 text-margin-bottom-lg">
                    <div class="col-md-2">
                        <i class="fa fa-rocket fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-10">
                        <h5 class="text-uppercase text-md-raleway">pleasure trips</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and type
                            setting industry. Lorem Ipsum has been the industry'</p>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>
<section class="pre-footer about-pre-footer">
    <div class="wrapper pyramids-layer">
        <header>
            <h2 class="text-xl-raleway text-uppercase">Open positions</h2>
            <h4 class="text-md-lora text-margin-bottom">Some of our featured vacancy</h4>
        </header>
        <div class="text-content border-bottom-line text-margin-top">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="text-uppercase text-md-raleway">customer relationship manager</h5>
                    <a data-toggle="collapse" href="#collapseExample-1" aria-expanded="false"
                       aria-controls="collapseExample">
                        <i class="fa fa-arrow-circle-o-right fa-3x float-xs-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="collapse" id="collapseExample-1">
            <div class="card card-block">
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <h5 class="text-uppercase text-sm-raleway">Mission</h5>
                            <h5 class="text-uppercase text-sm-raleway text-line-height-sm text-margin-vertical-md">
                                Require</h5>
                        </div>
                        <div class="col-md-9">
                            <p class="text-line-height-sm">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry.</p>
                            <ul class="career-list-style text-margin-vertical-md text-line-height-lg">
                                <li>Lorem ipsum dolor sit amet, consectetur.</li>
                                <li>Praesent in urna at neque varius.</li>
                                <li>Mauris lobortis orci non viverra semper.</li>
                                <li>Phasellus tristique sem vitae lorem.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <h5 class="text-uppercase text-sm-raleway">Location</h5>
                            <h5 class="text-uppercase text-sm-raleway text-margin-vertical-md">Type</h5>
                            <h5 class="text-uppercase text-sm-raleway">Other</h5>
                        </div>
                        <div class="col-md-9 text-line-height-sm">
                            <p>Washington DC</p>
                            <p class="text-margin-vertical-md">Full-Time Position</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
                                has been
                                the industry.</p>
                        </div>
                    </div>
                </div>
                <button class="career-rm-link career-button-text-color pull-right text-uppercase" type="submit"
                        form="data">apply now
                </button>
            </div>
        </div>

        <div class="text-content border-bottom-line text-margin-top">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="text-uppercase text-md-raleway">HR manager</h5>
                    <a data-toggle="collapse" href="#collapseExample-2" aria-expanded="false"
                       aria-controls="collapseExample">
                        <i class="fa fa-arrow-circle-o-right fa-3x float-xs-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="collapse in" id="collapseExample-2">
            <div class="card card-block">
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <h5 class="text-uppercase text-sm-raleway">Mission</h5>
                            <h5 class="text-uppercase text-sm-raleway text-line-height-sm text-margin-vertical-md">
                                Require</h5>
                        </div>
                        <div class="col-md-9">
                            <p class="text-line-height-sm">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry.</p>
                            <ul class="career-list-style text-margin-vertical-md text-line-height-lg">
                                <li>Lorem ipsum dolor sit amet, consectetur.</li>
                                <li>Praesent in urna at neque varius.</li>
                                <li>Mauris lobortis orci non viverra semper.</li>
                                <li>Phasellus tristique sem vitae lorem.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <h5 class="text-uppercase text-sm-raleway">Location</h5>
                            <h5 class="text-uppercase text-sm-raleway text-margin-vertical-md">Type</h5>
                            <h5 class="text-uppercase text-sm-raleway">Other</h5>
                        </div>
                        <div class="col-md-9 text-line-height-sm">
                            <p>Washington DC</p>
                            <p class="text-margin-vertical-md">Full-Time Position</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
                                has been
                                the industry.</p>
                        </div>
                    </div>
                </div>
                <button class="career-rm-link career-button-text-color pull-right text-uppercase" type="submit"
                        form="data">apply now
                </button>
            </div>
        </div>
        <div class="text-content border-bottom-line text-margin-top">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="text-uppercase text-md-raleway">Customer Success Manager</h5>
                    <a data-toggle="collapse" href="#collapseExample-3" aria-expanded="false"
                       aria-controls="collapseExample">
                        <i class="fa fa-arrow-circle-o-right fa-3x float-xs-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="collapse" id="collapseExample-3">
            <div class="card card-block">
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <h5 class="text-uppercase text-sm-raleway">Mission</h5>
                            <h5 class="text-uppercase text-sm-raleway text-line-height-sm text-margin-vertical-md">
                                Require</h5>
                        </div>
                        <div class="col-md-9">
                            <p class="text-line-height-sm">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry.</p>
                            <ul class="career-list-style text-margin-vertical-md text-line-height-lg">
                                <li>Lorem ipsum dolor sit amet, consectetur.</li>
                                <li>Praesent in urna at neque varius.</li>
                                <li>Mauris lobortis orci non viverra semper.</li>
                                <li>Phasellus tristique sem vitae lorem.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <h5 class="text-uppercase text-sm-raleway">Location</h5>
                            <h5 class="text-uppercase text-sm-raleway text-margin-vertical-md">Type</h5>
                            <h5 class="text-uppercase text-sm-raleway">Other</h5>
                        </div>
                        <div class="col-md-9 text-line-height-sm">
                            <p>Washington DC</p>
                            <p class="text-margin-vertical-md">Full-Time Position</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
                                has been
                                the industry.</p>
                        </div>
                    </div>
                </div>
                <button class="career-rm-link career-button-text-color pull-right text-uppercase" type="submit"
                        form="data">apply now
                </button>
            </div>
        </div>
        <div class="text-content border-bottom-line text-margin-top">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="text-uppercase text-md-raleway">Infrastructure Developer</h5>
                    <a data-toggle="collapse" href="#collapseExample-4" aria-expanded="false"
                       aria-controls="collapseExample">
                        <i class="fa fa-arrow-circle-o-right fa-3x float-xs-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="collapse" id="collapseExample-4">
            <div class="card card-block">
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <h5 class="text-uppercase text-sm-raleway">Mission</h5>
                            <h5 class="text-uppercase text-sm-raleway text-line-height-sm text-margin-vertical-md">
                                Require</h5>
                        </div>
                        <div class="col-md-9">
                            <p class="text-line-height-sm">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry.</p>
                            <ul class="career-list-style text-margin-vertical-md text-line-height-lg">
                                <li>Lorem ipsum dolor sit amet, consectetur.</li>
                                <li>Praesent in urna at neque varius.</li>
                                <li>Mauris lobortis orci non viverra semper.</li>
                                <li>Phasellus tristique sem vitae lorem.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <h5 class="text-uppercase text-sm-raleway">Location</h5>
                            <h5 class="text-uppercase text-sm-raleway text-margin-vertical-md">Type</h5>
                            <h5 class="text-uppercase text-sm-raleway">Other</h5>
                        </div>
                        <div class="col-md-9 text-line-height-sm">
                            <p>Washington DC</p>
                            <p class="text-margin-vertical-md">Full-Time Position</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
                                has been
                                the industry.</p>
                        </div>
                    </div>
                </div>
                <button class="career-rm-link career-button-text-color pull-right text-uppercase" type="submit"
                        form="data">apply now
                </button>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="f-wrapper bg-color">
        <div class="row">
            <div class="f-container col-md-4">
                <a href="#"><img src="images/logo.png" width="150" height="35" alt="logo"
                                 class="header-logo-image"/></a>
                <div class="footer-text-color text-content">
                    <span>2015 <i class="fa fa-copyright"></i> lawyer.</span>
                </div>
                <ul class="f-social">
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://facebook.com/groups/ProstirCherkasy" target="_blank"><i class="fa fa-facebook"
                                                                                                                                                               aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://plus.google.com/u/0/108677018405379965873" target="_blank"><i
                                class="fa fa-google" aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://twitter.com/costanzaquotes" target="_blank"><i class="fa fa-twitter"
                                                                                                                                                      aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></button>
                    </li>
                </ul>
            </div>
            <div class="nav-container col-md-3">
                <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Navigation</h5>
                <ul class="footer-nav-list">
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about us </a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#tesimonial">Tesimonial</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#contact">contact us</a></li>
                </ul>
            </div>
            <div class="form-container col-md-5">
                <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Quick contact us</h5>
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email *</label>
                        <input type="email" size="25" class="form-bg-color" id="exampleInputEmail3" placeholder="Email *">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                        <input type="password" size="25" class="form-bg-color" id="exampleInputPassword3"
                               placeholder="Password *">
                    </div>
                    <textarea class="form-bg-color" rows="3" cols="59" placeholder="Comment *"></textarea>
                </form>
                <button class="rm-link button-text-color" type="submit" form="data">Submit Now</button>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

</body>
</html>

templating-engines/careers.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta (http-equiv="x-ua-compatible" content="ie=edge")
        title Blog
        link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
                  integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    body
        section.header border-bottom-line
            nav.navbar.navbar-light.bg-faded.wrapper
                a.navbar-brand (href="#")
                    img.header-logo-image(src="images/logo.png" width="164" height="34" alt="logo")
                    img.header-icon-image(src="images/header-icon.png" width="23" height="23" alt="phone_icon")
                    a.header-text(href="tel:+9978 8856 999")+9978 8856 999
                    div.form-inline.float-xs-right.header-padding
                        ul.nav-list.nav.navbar-nav.text-uppercase
                            li.nav-item
                                a.nav-link-base(href="home.html") home
                            li.nav-item
                                a.nav-link-base(href="about-us.html") about-us
                            li.nav-item
                                a.nav-link-base(href="services.html") services
                            li.nav-item
                                a.nav-link-base(href="news.html") news
                            li.nav-item
                                a.nav-link-base.active(href="blog.html") blog
                            li.nav-item
                                a.nav-link-base(href="pages.html") pages
                            li.nav-item
                                a.nav-link-base(href="contact-us.html") contact-us
        .careers-banner
            img(src="images/careers-bg-image.png" alt="background")
        section.careers-position.pyramids-layer
            .wrapper
                .inside-wrapper
                    .row
                        .col-md-4
                            img.career-top-layer-image(src="images/careers-top-layer-image.png" width="165" height="157" alt="background")
                            img.career-frame-layer-image(src="images/careers-frame-layer-image.png" width="165" height="157" alt="background")
                        .col-md-8
                            h2.text-xl-raleway text-uppercase Careers
                            h4.text-md-lora text-margin-bottom Our Opening positions
                            p
                                |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
        section.careers-offer
            .wrapper
                header
                    h2.text-xl-raleway.text-uppercase Our offers
                    h4.text-md-lora.text-margin-bottom We offering awesome facts
                article
                    .row
                        .col-md-6.text-margin-bottom-lg
                            .col-md-2
                                i.fa.fa-smile-o.fa-3x(aria-hidden="true")
                            .col-md-10
                                h5.text-uppercase.text-md-raleway Fun environment
                                p
                                |Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'

                        .col-md-6
                            .col-md-2
                                i.fa.fa-gift.fa-3x(aria-hidden="true")
                            .col-md-10
                                h5.text-uppercase.text-md-raleway compensation
                                p
                                    |Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'
                    .row
                        .col-md-6.text-margin-bottom-lg
                            .col-md-2
                                i.fa.fa-coffee.fa-3x(aria-hidden="true")
                            .col-md-10
                                h5.text-uppercase.text-md-raleway all you need
                                p
                                    |Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'
                        .col-md-6.text-margin-bottom-lg
                            .col-md-2
                                i.fa.fa-rocket.fa-3x(aria-hidden="true")
                            .col-md-10
                                h5.text-uppercase.text-md-raleway pleasure trips
                                p
                                    |Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry'

        section.pre-footer.about-pre-footer
            .wrapper.pyramids-layer
                header
                    h2.text-xl-raleway.text-uppercase Open positions
                    h4.text-md-lora.text-margin-bottom Some of our featured vacancy
                .text-content border-bottom-line text-margin-top
                    .row
                        .col-md-12
                            h5.text-uppercase.text-md-raleway customer relationship manager
                            a(data-toggle="collapse" href="#collapseExample-1" aria-expanded="false"
                            aria-controls="collapseExample")
                               i.fa.fa-arrow-circle-o-right.fa-3x.float-xs-right(aria-hidden="true")
                .collapse#collapseExample-1
                    .card.card-block
                        .row
                            .col-md-6
                                .col-md-3
                                    h5.text-uppercase.text-sm-raleway Mission
                                    h5.text-uppercase.text-sm-raleway.text-line-height-sm.text-margin-vertical-md Require
                                .col-md-9
                                    p.text-line-height-sm
                                        |Lorem Ipsum is simply dummy text of the printing and
                                        |typesetting industry.
                                    ul.career-list-style.text-margin-vertical-md.text-line-height-lg
                                        li
                                            |Lorem ipsum dolor sit amet, consectetur.
                                        li
                                            |Praesent in urna at neque varius.
                                        li
                                            |Mauris lobortis orci non viverra semper.
                                        li
                                            |Phasellus tristique sem vitae lorem.

                            .col-md-6
                                .col-md-3
                                    h5.text-uppercase.text-sm-raleway Location
                                    h5.text-uppercase.text-sm-raleway.text-margin-vertical-md Type
                                    h5.text-uppercase.text-sm-raleway Other
                                .col-md-9.text-line-height-sm
                                    p
                                        |Washington DC
                                    p.text-margin-vertical-md Full-Time Position
                                    p
                                        |Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.

                        button.career-rm-link.career-button-text-color.pull-right.text-uppercase(type="submit" form="data")apply now
                .text-content.border-bottom-line.text-margin-top
                    .row
                        .col-md-12
                            h5.text-uppercase.text-md-raleway HR manager
                            a(data-toggle="collapse" href="#collapseExample-2" aria-expanded="false"
                       aria-controls="collapseExample")
                            .i.fa.fa-arrow-circle-o-right.fa-3x.float-xs-right(aria-hidden="true")
                .collapse.in#collapseExample-2
                    div.card card-block
                        .row
                            .col-md-6
                                .col-md-3
                                    h5.text-uppercase.text-sm-raleway Mission
                                    h5.text-uppercase.text-sm-raleway.text-line-height-sm.text-margin-vertical-md Require
                                .col-md-9
                                    p.text-line-height-sm Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    ul.career-list-style.text-margin-vertical-md.text-line-height-lg
                                        li
                                            |Lorem ipsum dolor sit amet, consectetur.
                                        li
                                            |Praesent in urna at neque varius.
                                        li
                                            |Mauris lobortis orci non viverra semper.
                                        li
                                            |Phasellus tristique sem vitae lorem.
                            .col-md-6
                                .col-md-3
                                    h5.text-uppercase.text-sm-raleway Location
                                    h5.text-uppercase.text-sm-raleway.text-margin-vertical-md Type
                                    h5.text-uppercase.text-sm-raleway Other

                                .col-md-9.text-line-height-sm
                                    p
                                        |Washington DC
                                    p.text-margin-vertical-md
                                        |Full-Time Position
                                    p
                                        |Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.

                        button.career-rm-link.career-button-text-color.pull-right.text-uppercase(type="submit" form="data")apply now
                .text-content.border-bottom-line.text-margin-top
                    .row
                        .col-md-12
                            h5.text-uppercase.text-md-raleway Customer Success Manager
                            a(data-toggle="collapse" href="#collapseExample-3" aria-expanded="false"
                                                        aria-controls="collapseExample")
                                i.fa.fa-arrow-circle-o-right.fa-3x.float-xs-right(aria-hidden="true")
                .collapse.#collapseExample-3
                    .card card-block
                        .row
                            .col-md-6
                                .col-md-3
                                    h5.text-uppercase.text-sm-raleway Mission
                                    h5.text-uppercase.text-sm-raleway.text-line-height-sm.text-margin-vertical-md Require
                                .col-md-9
                                    p.text-line-height-sm
                                        |Lorem Ipsum is simply dummy text of the printing and
                                        |typesetting industry.
                                    ul.career-list-style.text-margin-vertical-md.text-line-height-lg
                                        li
                                            |Lorem ipsum dolor sit amet, consectetur.
                                        li
                                            |Praesent in urna at neque varius.
                                        li
                                            |Mauris lobortis orci non viverra semper.
                                        li
                                            |Phasellus tristique sem vitae lorem.
                            .col-md-6
                                .col-md-3
                                    h5.text-uppercase.text-sm-raleway Location
                                    h5.text-uppercase.text-sm-raleway.text-margin-vertical-md Type
                                    h5.text-uppercase.text-sm-raleway Other

                                .col-md-9.text-line-height-sm
                                    p
                                        |Washington DC
                                    p.text-margin-vertical-md
                                        |Full-Time Position
                                    p
                                        |Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.

                        button.career-rm-link.career-button-text-color.pull-right.text-uppercase(type="submit" form="data")apply now
                text-content.border-bottom-line.text-margin-top
                                    .row
                                        .col-md-12
                                            h5.text-uppercase.text-md-raleway Infrastructure Developer
                                            a(data-toggle="collapse" href="#collapseExample-4" aria-expanded="false" aria-controls="collapseExample")
                                                i.fa.fa-arrow-circle-o-right.fa-3x.float-xs-right(aria-hidden="true")
                .collapse.#collapseExample-4
                    .card card-block
                        .row
                            .col-md-6
                                .col-md-3
                                    h5.text-uppercase.text-sm-raleway Mission
                                    h5.text-uppercase.text-sm-raleway.text-line-height-sm.text-margin-vertical-md Require
                                .col-md-9
                                    p.text-line-height-sm
                                        |Lorem Ipsum is simply dummy text of the printing and
                                        |typesetting industry.
                                    ul.career-list-style.text-margin-vertical-md.text-line-height-lg
                                        li
                                            |Lorem ipsum dolor sit amet, consectetur.
                                        li
                                            |Praesent in urna at neque varius.
                                        li
                                            |Mauris lobortis orci non viverra semper.
                                        li
                                            |Phasellus tristique sem vitae lorem.
                            .col-md-6
                                .col-md-3
                                    h5.text-uppercase.text-sm-raleway Location
                                    h5.text-uppercase.text-sm-raleway.text-margin-vertical-md Type
                                    h5.text-uppercase.text-sm-raleway Other

                                .col-md-9.text-line-height-sm
                                    p
                                        |Washington DC
                                    p.text-margin-vertical-md
                                        |Full-Time Position
                                    p
                                        |Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry.
                        button.career-rm-link.career-button-text-color.pull-right.text-uppercase(type="submit" form="data")apply now
        section.footer
             div.f-wrapper bg-color
                div.row
                    div.f-container.col-md-4
                        a(href="#")
                            img.header-logo-image(src="images/logo.png" width="150" height="35" alt="logo")
                        div.footer-text-color.text-content
                            span 2015
                        ul.f-social
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a (href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://plus.google.com/u/0/108677018405379965873" target="_blank")
                                         i.fa.fa-google(aria-hidden="true")
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://twitter.com/costanzaquotes" target="_blank")
                                         i.fa.fa-twitter
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://linkedin.com" target="_blank")
                                         i.fa.fa-linkedin(aria-hidden="true")
                    div.nav-container.col-md-3.
                        h5.footer-header-color.text-uppercase.text-margin-bottom-sm
                        ul.footer-nav-list
                            li
                                a(href="home.html") home
                            li
                                a(href="about-us.html") about-us
                            li
                                a(href="services.html") services
                            li
                                a(href="testimonials.html") testimonials
                            li
                                a(href="blog.html") blog
                            li
                                a(href="contact-us.html") contact-us
                    div.form-container.col-md-5
                        h5.footer-header-color.text-uppercase.text-margin-bottom-sm Quick contact us
                        form.form-inline
                            div.form-group
                                label.sr-only(for="exampleInputName") Name *
                                input(type="email" size="27" class="form-bg-color" id="exampleInputName" placeholder="Email *")
                            div.form-group
                                label.sr-only(for="exampleInputEmail3") Email *
                                input(type="email" size="28" class="form-bg-color" id="exampleInputEmail3" placeholder="Email *")
                                textarea.form-bg-color(rows="3" cols="59" placeholder="Comment *")
                            button.rm-link button-text-color(type="submit" form="data") Submit Now
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous")
