templating-engines/faq.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta (http-equiv="x-ua-compatible" content="ie=edge")
        title Blog
        link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
                  integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    body
        section.header border-bottom-line
            nav.navbar.navbar-light.bg-faded.wrapper
                a.navbar-brand (href="#")
                    img.header-logo-image(src="images/logo.png" width="164" height="34" alt="logo")
                    img.header-icon-image(src="images/header-icon.png" width="23" height="23" alt="phone_icon")
                    a.header-text(href="tel:+9978 8856 999")+9978 8856 999
                    div.form-inline.float-xs-right.header-padding
                        ul.nav-list.nav.navbar-nav.text-uppercase
                            li.nav-item
                                a.nav-link-base(href="home.html") home
                            li.nav-item
                                a.nav-link-base(href="about-us.html") about-us
                            li.nav-item
                                a.nav-link-base(href="services.html") services
                            li.nav-item
                                a.nav-link-base(href="news.html") news
                            li.nav-item
                                a.nav-link-base.active(href="blog.html") blog
                            li.nav-item
                                a.nav-link-base(href="pages.html") pages
                            li.nav-item
                                a.nav-link-base(href="contact-us.html") contact-us
        .faq-banner
            img(src="images/faq-banner-image.jpg" alt="background")
        section.faq-section
            .wrapper
                header
                    h2.text-xl-raleway.text-uppercase Faq’s
                    h4.text-md-lora.text-margin-bottom-lg frequently asked questions
               article.question
                    .numbered-list
                        ol
                            li
                                h5 Fun environment?
                                p
                                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            li
                                h5 Proin porta elit at orci rhoncus tincidunt?
                                p
                                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
                            li
                                h5 Phasellus molestie nulla et nulla?
                                p
                                    | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                            li
                                h5 Phasellus molestie nulla et nulla?
                                p
                                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
                            li
                                h5 Nullam scelerisque orci?
                                p
                                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
                            li
                                h5 orci rhoncus tincidunt?
                                p
                                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                            li
                                h5 molestie nulla et nulla?
                                p
                                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
                            li
                                h5 Curabitur consequat ante?
                                p
                                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
            section.send-comment
               .wrapper pyramids-layer
                    .row
                        .col-sm-12.flex.flex-column.flex-align-center
                            header
                                h2.text-xl-raleway.text-uppercase.text-align-center Search questions
                                h4.text-md-lora.text-margin-bottom if you have any more question search here OR feel free to contact us
                        .row
                            form.col-sm-12.flex.flex-column.flex-align-center.form-block.text-margin-bottom-lg
                                input(size="50" placeholder="Enter your question here..." type="search" value=""
                                       name="search")
                                i.fa.fa-search.s-color" (aria-hidden="true")
                                button.rm-link.button-text-color.text-uppercase.text-margin-top(type="submit" form="data") Contact us
            section.footer
                div.f-wrapper bg-color
                    div.row
                        div.f-container.col-md-4
                            a(href="#")
                                img.header-logo-image(src="images/logo.png" width="150" height="35" alt="logo")
                            div.footer-text-color.text-content
                                span 2015
                            ul.f-social
                                li
                                    button.btn.btn-default.btn-sm.color-bg(type="button")
                                        a (href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                            i.fa.fa-facebook(aria-hidden="true")
                                li
                                    button.btn.btn-default.btn-sm.color-bg(type="button")
                                        a(href="https://plus.google.com/u/0/108677018405379965873" target="_blank")
                                             i.fa.fa-google(aria-hidden="true")
                                li
                                    button.btn.btn-default.btn-sm.color-bg(type="button")
                                        a(href="https://twitter.com/costanzaquotes" target="_blank")
                                             i.fa.fa-twitter
                                li
                                    button.btn.btn-default.btn-sm.color-bg(type="button")
                                        a(href="https://linkedin.com" target="_blank")
                                             i.fa.fa-linkedin(aria-hidden="true")
                        div.nav-container.col-md-3.
                            h5.footer-header-color.text-uppercase.text-margin-bottom-sm
                            ul.footer-nav-list
                                li
                                    a(href="home.html") home
                                li
                                    a(href="about-us.html") about-us
                                li
                                    a(href="services.html") services
                                li
                                    a(href="testimonials.html") testimonials
                                li
                                    a(href="blog.html") blog
                                li
                                    a(href="contact-us.html") contact-us
                        div.form-container.col-md-5
                            h5.footer-header-color.text-uppercase.text-margin-bottom-sm Quick contact us
                            form.form-inline
                                div.form-group
                                    label.sr-only(for="exampleInputName") Name *
                                    input(type="email" size="27" class="form-bg-color" id="exampleInputName" placeholder="Email *")
                                div.form-group
                                    label.sr-only(for="exampleInputEmail3") Email *
                                    input(type="email" size="28" class="form-bg-color" id="exampleInputEmail3" placeholder="Email *")
                                    textarea.form-bg-color(rows="3" cols="59" placeholder="Comment *")
                                button.rm-link button-text-color(type="submit" form="data") Submit Now
                    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous")
                script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous")
                script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous")

Faq.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>faq</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<section class="header border-bottom-line">
    <nav class="navbar navbar-light bg-faded wrapper">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="164" height="34" alt="logo"
                                              class="header-logo-image"/></a>
        <img src="images/header-icon.png" width="23" height="23" alt="phone_icon"
             class="header-icon" class="header-icon-image"/>
        <a href="tel:+9978 8856 999" class="header-text"> +9978 8856 999</a>

        <div class="form-inline float-xs-right header-padding">
            <ul class="nav-list nav navbar-nav text-uppercase">
                <li class="nav-item">
                    <a class="nav-link-base" href="#">about us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">news</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link-base" href="#">blog </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">pages<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">contact us</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<div class="faq-banner">
    <img src="images/faq-banner-image.jpg" alt="background"/>
</div>
<section class="faq-section">
    <div class="wrapper">
        <header>
            <h2 class="text-xl-raleway text-uppercase">Faq’s</h2>
            <h4 class="text-md-lora text-margin-bottom-lg">frequently asked questions</h4>
        </header>
        <article class="question">
            <div class="numbered-list">
                <ol>
                    <li>
                        <h5>Fun environment?</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.
                        </p>
                    </li>
                    <li>
                        <h5>Proin porta elit at orci rhoncus tincidunt?</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                    </li>
                    <li>
                        <h5>Phasellus molestie nulla et nulla?</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here.</p>
                    </li>
                    <li>
                        <h5>Phasellus molestie nulla et nulla?</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                    </li>
                    <li>
                        <h5>Nullam scelerisque orci?</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer.
                        </p>
                    </li>
                    <li>
                        <h5>orci rhoncus tincidunt?</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's.</p>
                    </li>
                    <li>
                        <h5>molestie nulla et nulla?</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                    </li>
                    <li>
                        <h5>Curabitur consequat ante?</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                            sure there isn't anything embarrassing</p>
                    </li>
                </ol>
            </div>
        </article>
    </div>
</section>
<section class="send-comment">
    <div class="wrapper pyramids-layer">
        <div class="row">
            <div class="col-sm-12 flex flex-column flex-align-center">
                <header>
                    <h2 class="text-xl-raleway text-uppercase text-align-center">Search questions</h2>
                    <h4 class="text-md-lora text-margin-bottom">if you have any more question search here OR feel free to contact us</h4>
                </header>
            </div>
            <div class="row ">
                <form class="col-sm-12 flex flex-column flex-align-center form-block text-margin-bottom-lg">
                    <input  size="50" placeholder="Enter your question here..." type="search" value=""
                           name="search">
                    <i class="fa fa-search s-color" aria-hidden="true"></i>
                    <button class="rm-link button-text-color text-uppercase text-margin-top" type="submit" form="data">Contact us</button>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="f-wrapper bg-color">
        <div class="row">
            <div class="f-container col-md-4">
                <a href="#"><img src="images/logo.png" width="150" height="35" alt="logo"
                                 class="header-logo-image"/></a>
                <div class="footer-text-color text-content">
                    <span>2015 <i class="fa fa-copyright"></i> lawyer.</span>
                </div>
                <ul class="f-social">
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://facebook.com/groups/ProstirCherkasy" target="_blank"><i class="fa fa-facebook"
                                                                                                                                                               aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://plus.google.com/u/0/108677018405379965873" target="_blank"><i
                                class="fa fa-google" aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://twitter.com/costanzaquotes" target="_blank"><i class="fa fa-twitter"
                                                                                                                                                      aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></button>
                    </li>
                </ul>
            </div>
            <div class="nav-container col-md-3">
                <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Navigation</h5>
                <ul class="footer-nav-list">
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about us </a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#tesimonial">Tesimonial</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#contact">contact us</a></li>
                </ul>
            </div>
            <div class="form-container col-md-5">
                <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Quick contact us</h5>
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email *</label>
                        <input type="email" size="25" class="form-bg-color" id="exampleInputEmail3" placeholder="Email *">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                        <input type="password" size="25" class="form-bg-color" id="exampleInputPassword3"
                               placeholder="Password *">
                    </div>
                    <textarea class="form-bg-color" rows="3" cols="59" placeholder="Comment *"></textarea>
                </form>
                <button class="rm-link button-text-color" type="submit" form="data">Submit Now</button>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
        integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
        integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
        crossorigin="anonymous"></script>
</body>
</html>
