templating-engines/services.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta (http-equiv="x-ua-compatible" content="ie=edge")
        title Blog
        link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
                  integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    body
        section.header border-bottom-line
            nav.navbar.navbar-light.bg-faded.wrapper
                a.navbar-brand (href="#")
                    img.header-logo-image(src="images/logo.png" width="164" height="34" alt="logo")
                    img.header-icon-image(src="images/header-icon.png" width="23" height="23" alt="phone_icon")
                    a.header-text(href="tel:+9978 8856 999")+9978 8856 999
                    div.form-inline.float-xs-right.header-padding
                        ul.nav-list.nav.navbar-nav.text-uppercase
                            li.nav-item
                                a.nav-link-base(href="home.html") home
                            li.nav-item
                                a.nav-link-base(href="about-us.html") about-us
                            li.nav-item
                                a.nav-link-base(href="services.html") services
                            li.nav-item
                                a.nav-link-base(href="news.html") news
                            li.nav-item
                                a.nav-link-base.active(href="blog.html") blog
                            li.nav-item
                                a.nav-link-base(href="pages.html") pages
                            li.nav-item
                                a.nav-link-base(href="contact-us.html") contact-us
        .careers-banner
            img(src="images/careers-bg-image.png" alt="background")
        section.careers-position.pyramids-layer
            .wrapper.pyramids-layer
                h2.text-xl-raleway.text-uppercase Service
                h4.text-md-lora.text-margin-bottom Our Products
                    .row
                        .col-xs-3.col-md-3
                            img.homepage-icon-image(src="images/services-boosting.png" width="206" height="201" alt="background")
                        .col-xs-9.col-md-9
                            h4.text-uppercase.text-md-raleway Boosting your business
                            p.text-line-height-sm
                                |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                            button.rm-link.button-text-color.text-uppercase.text-margin-top-sm(type="submit" form="data") Contact Us
        section.support.bg-accent-light-color
            .wrapper
                .row
                    .col-xs-9.col-md-9
                        h4.text-uppercase.text-md-raleway.text-align-right Online support
                        p.text-line-height-sm.text-align-right
                            |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                        button.rm-link.button-text-color.text-uppercase.text-margin-top-sm.pull-right(type="submit" form="data") Contact Us
                    .col-xs-3.col-md-3
                        img.margin-left-sm(src="images/services-support.png" width="206" height="201" alt="background")
        section.business-strategy
            .wrapper
                .row
                    .col-xs-3.col-md-3
                        img.homepage-icon-image(src="images/services-business-strategy.png" width="206" height="201" alt="background")
                    .col-xs-9.col-md-9
                        h4.text-uppercase.text-md-raleway analyzing business strategy
                        p.text-line-height-sm
                            |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                        button.rm-link.button-text-color.text-uppercase.text-margin-top-sm(type="submit" form="data") Contact Us
        section.time-managment.bg-accent-light-color
            .wrapper
                .row
                    .col-xs-9.col-md-9
                        h4.text-uppercase.text-md-raleway.text-align-right Time managment
                        p.text-line-height-sm.text-align-right
                            |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                        button.rm-link.button-text-color.text-uppercase.text-margin-top-sm pull-right(type="submit" form="data") Contact Us
                    .col-xs-3.col-md-3
                        img.margin-left-sm(src="images/services-time-managment.png" width="206" height="201" alt="background")
        section.clients
            .wrapper pyramids-layer
                header
                    h2.text-xl-raleway.text-uppercase Clients
                    h4.text-md-lora.text-margin-bottom Whats our client says
                #carousel-partners-generic.carousel.slide(data-ride="carousel")
                    ol.carousel-indicators
                        li.circle-indicators.active(data-target="#carousel-clients-generic", data-slide-to='0')
                        li.circle-indicators(data-target="#carousel-clients-generic", data-slide-to='1')
                        li.circle-indicators(data-target="#carousel-clients-generic", data-slide-to='2')
                    .carousel-inner(role="listbox")
                        .carousel-item.active
                            ul.clients-carousel
                                li
                                    p.quotes.quotes-grey
                                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        |has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                    .row
                                        .col-md-3
                                            img(src="images/homepage-clients-image-1.png" width="68" height="68"
                                                 alt="background")
                                        .col-md-9
                                            h4.indent-minus.text-sm-raleway-bold.text-uppercase Krishnan Unni
                                            h6.text-content Designation
                                li
                                    p.quotes.quotes-blue
                                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        |has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                    .row
                                        .col-md-3
                                            img(src="images/homepage-clients-image-2.png" width="68" height="68"
                                                 alt="background")
                                        .col-md-9
                                            h4.indent-minus.text-sm-raleway-bold.text-uppercase Mariya Jeorge
                                            h6.text-content Designation
                                li
                                    p.quotes quotes-orange
                                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        |has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                    .row
                                        .col-md-3
                                            img(src="images/homepage-clients-image-3.png" width="68" height="68"
                                                 alt="background")
                                        .col-md-9
                                            h4.indent-minus.text-sm-raleway-bold.text-uppercase Akhil Designer
                                            h6.text-content Designation
                        .carousel-item
                            ul.clients-carousel
                                li
                                    p.quotes.quotes-grey
                                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        |has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                    .row
                                        .col-md-3
                                            img(src="images/homepage-clients-image-1.png" width="68" height="68"
                                                 alt="background")
                                        .col-md-9
                                            h4.indent-minus.text-sm-raleway-bold.text-uppercase Krishnan Unni
                                            h6.text-content Designation
                                li
                                    p.quotes.quotes-blue
                                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        |has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                    .row
                                        .col-md-3
                                            img(src="images/homepage-clients-image-2.png" width="68" height="68"
                                                 alt="background")
                                        .col-md-9
                                            h4.indent-minus.text-sm-raleway-bold.text-uppercase Mariya Jeorge
                                            h6.text-content Designation
                                li
                                    p.quotes quotes-orange
                                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        |has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                    .row
                                        .col-md-3
                                            img(src="images/homepage-clients-image-3.png" width="68" height="68"
                                                 alt="background")
                                        .col-md-9
                                            h4.indent-minus.text-sm-raleway-bold.text-uppercase Akhil Designer
                                            h6.text-content Designation
                        .carousel-item
                            .clients-carousel
                                li
                                    p.quotes quotes-grey
                                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        |has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                    .row
                                        .col-md-3
                                            img(src="images/homepage-clients-image-1.png" width="68" height="68"
                                                 alt="background")
                                        .col-md-9
                                            h4.indent-minus.text-sm-raleway-bold.text-uppercase Krishnan Unni
                                            h6.text-content Designation
                                li
                                    p.quotes.quotes-blue
                                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        |has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                    .row
                                        .col-md-3
                                            img(src="images/homepage-clients-image-2.png" width="68" height="68"
                                                 alt="background")
                                        .col-md-9
                                            h4.indent-minus.text-sm-raleway-bold.text-uppercase Mariya Jeorge
                                            h6.text-content Designation
                                li
                                    p.quotes quotes-orange
                                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        |has been the industry's standard dummy text ever since the 1500s, when an unknown.
                                    .row
                                        .col-md-3
                                            img(src="images/homepage-clients-image-3.png" width="68" height="68"
                                                 alt="background")
                                        .col-md-9
                                            h4.indent-minus.text-sm-raleway-bold.text-uppercase Akhil Designer
                                            h6.text-content Designation
                    a.left carousel-control(href="#carousel-example-generic" role="button" data-slide="prev")
                        span.icon-prev(aria-hidden="true")
                        span.sr-only Previous
                    a.right.carousel-contro(href="#carousel-example-generic" role="button" data-slide="next")
                        span.icon-next(aria-hidden="true")
                        span.sr-only Next
        section.footer
            div.f-wrapper bg-color
                div.row
                    div.f-container.col-md-4
                        a(href="#")
                            img.header-logo-image(src="images/logo.png" width="150" height="35" alt="logo")
                        div.footer-text-color.text-content
                            span 2015
                        ul.f-social
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a (href="https://facebook.com/groups/ProstirCherkasy" target="_blank")
                                        i.fa.fa-facebook(aria-hidden="true")
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://plus.google.com/u/0/108677018405379965873" target="_blank")
                                         i.fa.fa-google(aria-hidden="true")
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://twitter.com/costanzaquotes" target="_blank")
                                         i.fa.fa-twitter
                            li
                                button.btn.btn-default.btn-sm.color-bg(type="button")
                                    a(href="https://linkedin.com" target="_blank")
                                         i.fa.fa-linkedin(aria-hidden="true")
                    div.nav-container.col-md-3.
                        h5.footer-header-color.text-uppercase.text-margin-bottom-sm
                        ul.footer-nav-list
                            li
                                a(href="home.html") home
                            li
                                a(href="about-us.html") about-us
                            li
                                a(href="services.html") services
                            li
                                a(href="testimonials.html") testimonials
                            li
                                a(href="blog.html") blog
                            li
                                a(href="contact-us.html") contact-us
                    div.form-container.col-md-5
                        h5.footer-header-color.text-uppercase.text-margin-bottom-sm Quick contact us
                        form.form-inline
                            div.form-group
                                label.sr-only(for="exampleInputName") Name *
                                input(type="email" size="27" class="form-bg-color" id="exampleInputName" placeholder="Email *")
                            div.form-group
                                label.sr-only(for="exampleInputEmail3") Email *
                                input(type="email" size="28" class="form-bg-color" id="exampleInputEmail3" placeholder="Email *")
                                textarea.form-bg-color(rows="3" cols="59" placeholder="Comment *")
                            button.rm-link button-text-color(type="submit" form="data") Submit Now
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous")

services.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>services</title>

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<section class="header">
    <nav class="navbar navbar-light bg-faded wrapper">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="164" height="34" alt="logo"
                                              class="header-logo-image"/></a>
        <img src="images/header-icon.png" width="23" height="23" alt="phone_icon"
             class="header-icon" class="header-icon-image"/>
        <a href="tel:+9978 8856 999" class="header-text"> +9978 8856 999</a>
        <div class="form-inline float-xs-right header-padding">
            <ul class="nav-list nav navbar-nav text-uppercase">
                <li class="nav-item">
                    <a class="nav-link-base" href="#">home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">about us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">news</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link-base" href="#">blog </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link-base" href="#">contact us</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<div class="services-banner">
    <img src="images/services-banner-image.png" alt="background"/>
</div>
<section class="service">
    <div class="wrapper pyramids-layer">
        <h2 class="text-xl-raleway text-uppercase">Service</h2>
        <h4 class="text-md-lora text-margin-bottom">Our Products</h4>
        <div class="row">
            <div class="col-xs-3 col-md-3">
                <img src="images/services-boosting.png" width="206" height="201" alt="background" class="homepage-icon-image"/>
            </div>
            <div class="col-xs-9 col-md-9">
                <h4 class="text-uppercase text-md-raleway">Boosting your business</h4>
                <p class="text-line-height-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
                <button class="rm-link button-text-color text-uppercase text-margin-top-sm" type="submit" form="data">Contact Us</button>
            </div>
        </div>
    </div>
</section>
<section class="support bg-accent-light-color">
    <div class="wrapper">
        <div class="row">
            <div class="col-xs-9 col-md-9">
                <h4 class="text-uppercase text-md-raleway text-align-right">Online support</h4>
                <p class="text-line-height-sm text-align-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
                <button class="rm-link button-text-color text-uppercase text-margin-top-sm pull-right" type="submit" form="data">Contact Us</button>
            </div>
            <div class="col-xs-3 col-md-3">
                <img src="images/services-support.png" width="206" height="201" alt="background" class="margin-left-sm"/>
            </div>
        </div>
    </div>
</section>
<section class="business-strategy">
    <div class="wrapper">
        <div class="row">
            <div class="col-xs-3 col-md-3">
                <img src="images/services-business-strategy.png" width="206" height="201" alt="background" class="homepage-icon-image"/>
            </div>
            <div class="col-xs-9 col-md-9">
                <h4 class="text-uppercase text-md-raleway">analyzing business strategy</h4>
                <p class="text-line-height-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
                <button class="rm-link button-text-color text-uppercase text-margin-top-sm" type="submit" form="data">Contact Us</button>
            </div>
        </div>
    </div>
</section>
<section class="time-managment bg-accent-light-color">
    <div class="wrapper">
        <div class="row">
            <div class="col-xs-9 col-md-9">
                <h4 class="text-uppercase text-md-raleway text-align-right">Time managment</h4>
                <p class="text-line-height-sm text-align-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
                <button class="rm-link button-text-color text-uppercase text-margin-top-sm pull-right" type="submit" form="data">Contact Us</button>
            </div>
            <div class="col-xs-3 col-md-3 ">
                <img src="images/services-time-managment.png" width="206" height="201" alt="background" class="margin-left-sm"/>
            </div>
        </div>
    </div>
</section>
<section class="clients">
    <div class="wrapper pyramids-layer">
        <header>
            <h2 class="text-xl-raleway text-uppercase">Clients</h2>
            <h4 class="text-md-lora text-margin-bottom">Whats our client says</h4>
        </header>
        <div id="carousel-clients-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-clients-generic" data-slide-to="0" class="circle-indicators active"></li>
                <li data-target="#carousel-clients-generic" data-slide-to="1" class="circle-indicators"></li>
                <li data-target="#carousel-clients-generic" data-slide-to="2" class="circle-indicators"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <ul class="clients-carousel">
                        <li>
                            <p class="quotes quotes-grey">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            </p>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/homepage-clients-image-1.png" width="68" height="68"
                                         alt="background" class="career-top-layer-image"/>
                                </div>
                                <div class="col-md-9">
                                    <h4 class="indent-minus text-sm-raleway-bold text-uppercase">Krishnan Unni</h4>
                                    <h6 class="text-content">Designation</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="quotes quotes-blue">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            </p>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/homepage-clients-image-2.png" width="68" height="68"
                                         alt="background" class="career-top-layer-image"/>
                                </div>
                                <div class="col-md-9">
                                    <h4 class="indent-minus text-sm-raleway-bold text-uppercase">Mariya Jeorge</h4>
                                    <h6 class="text-content">Designation</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="quotes quotes-orange">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            </p>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/homepage-clients-image-3.png" width="68" height="68"
                                         alt="background" class="career-top-layer-image"/>
                                </div>
                                <div class="col-md-9">
                                    <h4 class="indent-minus text-sm-raleway-bold text-uppercase">Akhil Designer</h4>
                                    <h6 class="text-content">Designation</h6>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="carousel-item">
                    <ul class="clients-carousel">
                        <li>
                            <p class="quotes quotes-grey">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            </p>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/homepage-clients-image-1.png" width="68" height="68"
                                         alt="background" class="career-top-layer-image"/>
                                </div>
                                <div class="col-md-9">
                                    <h4 class="indent-minus text-sm-raleway-bold text-uppercase">Krishnan Unni</h4>
                                    <h6 class="text-content">Designation</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="quotes quotes-blue">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            </p>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/homepage-clients-image-2.png" width="68" height="68"
                                         alt="background" class="career-top-layer-image"/>
                                </div>
                                <div class="col-md-9">
                                    <h4 class="indent-minus text-sm-raleway-bold text-uppercase">Mariya Jeorge</h4>
                                    <h6 class="text-content">Designation</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="quotes quotes-orange">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            </p>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/homepage-clients-image-3.png" width="68" height="68"
                                         alt="background" class="career-top-layer-image"/>
                                </div>
                                <div class="col-md-9">
                                    <h4 class="indent-minus text-sm-raleway-bold text-uppercase">Akhil Designer</h4>
                                    <h6 class="text-content">Designation</h6>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="carousel-item">
                    <ul class="clients-carousel">
                        <li>
                            <p class="quotes quotes-grey">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            </p>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/homepage-clients-image-1.png" width="68" height="68"
                                         alt="background" class="career-top-layer-image"/>
                                </div>
                                <div class="col-md-9">
                                    <h4 class="indent-minus text-sm-raleway-bold text-uppercase">Krishnan Unni</h4>
                                    <h6 class="text-content">Designation</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="quotes quotes-blue">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            </p>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/homepage-clients-image-2.png" width="68" height="68"
                                         alt="background" class="career-top-layer-image"/>
                                </div>
                                <div class="col-md-9">
                                    <h4 class="indent-minus text-sm-raleway-bold text-uppercase">Mariya Jeorge</h4>
                                    <h6 class="text-content">Designation</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="quotes quotes-orange">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown.
                            </p>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/homepage-clients-image-3.png" width="68" height="68"
                                         alt="background" class="career-top-layer-image"/>
                                </div>
                                <div class="col-md-9">
                                    <h4 class="indent-minus text-sm-raleway-bold text-uppercase">Akhil Designer</h4>
                                    <h6 class="text-content">Designation</h6>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
<section class="footer">
    <div class="f-wrapper bg-color">
        <div class="row">
            <div class="f-container col-md-4">
                <a href="#"><img src="images/logo.png" width="150" height="35" alt="logo"
                                 class="header-logo-image"/></a>
                <div class="footer-text-color text-content">
                    <span>2015 <i class="fa fa-copyright"></i> lawyer.</span>
                </div>
                <ul class="f-social">
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a
                                href="https://facebook.com/groups/ProstirCherkasy" target="_blank"><i
                                class="fa fa-facebook"
                                aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a
                                href="https://plus.google.com/u/0/108677018405379965873" target="_blank"><i
                                class="fa fa-google" aria-hidden="true"></i></a></button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a
                                href="https://twitter.com/costanzaquotes" target="_blank"><i class="fa fa-twitter"
                                                                                             aria-hidden="true"></i></a>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default btn-sm color-bg"><a href="https://linkedin.com"
                                                                                         target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a></button>
                    </li>
                </ul>
            </div>
            <div class="nav-container col-md-3">
                <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Navigation</h5>
                <ul class="footer-nav-list">
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about us </a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#tesimonial">Tesimonial</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#contact">contact us</a></li>
                </ul>
            </div>
            <div class="form-container col-md-5">
                <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Quick contact us</h5>
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email *</label>
                        <input type="email" size="25" class="form-bg-color" id="exampleInputEmail3"
                               placeholder="Email *">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                        <input type="password" size="25" class="form-bg-color" id="exampleInputPassword3"
                               placeholder="Password *">
                    </div>
                    <textarea class="form-bg-color" rows="3" cols="59" placeholder="Comment *"></textarea>
                </form>
                <button class="rm-link button-text-color" type="submit" form="data">Submit Now</button>
            </div>
        </div>
    </div>
</section>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
        integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
        integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
        crossorigin="anonymous"></script>
</body>
</html>
