templating-engines/testimonial.pug
//
   Created by Oleg on 1/8/2017.

include include/head
    .testimonial-banner
        img(src="images/testimonial-banner-image.png" alt="background")
    section.testimonial-clients-1
        .wrapper pyramids-layer
            header
                h2.text-xl-raleway.text-uppercase Testimonials
                h4.text-md-lora.text-margin-bottom Our Happy Clients
            .t-container.quotes.quotes-blue
                img.testimonial-layer-image(src="images/testimonial-layer-1.png" width="458" height="353" alt="background")
                .layer-container
                    i.fa.fa-quote-left(aria-hidden="true")
                    p.text-center
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                        | galley of type and scrambled it to make a type specimen book. It has survived
                    i.fa.fa-quote-right.pull-right(aria-hidden="true")
                    h4.text-sm-raleway-bold.text-uppercase NAme Here
                    h6.text-sm-opensans.text-color-accent Designation
    section.testimonial-clients-2
        .wrapper
            .t-container
                img.testimonial-layer-image(src="images/testimonial-layer-2.png" width="458" height="353" alt="background")
                .layer-container
                    i.fa.fa-quote-left(aria-hidden="true")
                    p
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                        | galley of type and scrambled it to make a type specimen book. It has survived
                    i.fa.fa-quote-right.pull-right(aria-hidden="true")
                    h4.text-sm-raleway-bold.text-uppercase NAme Here
                    h6.text-sm-opensans.text-color-accent Designation
    section.testimonial-clients-3
        .wrapper
            .t-container
                img.testimonial-layer-image(src="images/testimonial-layer-3.png" width="458" height="353" alt="background")
                .layer-container
                    i.fa.fa-quote-left(aria-hidden="true")
                    p
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                        | galley of type and scrambled it to make a type specimen book. It has survived
                    i.fa.fa-quote-right.pull-right(aria-hidden="true")
                    h4.text-sm-raleway-bold.text-uppercase NAme Here
                    h6.text-sm-opensans.text-color-accent Designation
    section.testimonial-clients-4
        .wrapper
            .t-container
                img.testimonial-layer-image(src="images/testimonial-layer-4.png" width="458" height="353" alt="background")
                .layer-container
                    i.fa.fa-quote-left(aria-hidden="true")
                    p
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                        | galley of type and scrambled it to make a type specimen book. It has survived
                    i.fa.fa-quote-right.pull-right(aria-hidden="true")
                    h4.text-sm-raleway-bold.text-uppercase NAme Here
                    h6.text-sm-opensans.text-color-accent Designation
    section.post-comments
        .wrapper.pyramids-layer
            h2.text-xl-raleway.text-uppercase Post Comments
            h4.text-md-lora.text-margin-bottom Post Your testimonial now
            .row
                .col-xs-6
                    form
                        .form-group
                            input(type="text" class="form-control" id="formGroupExampleInput" placeholder="NAME *")
                        .form-group
                            input(type="text" class="form-control" id="formGroupExampleInput2" placeholder="EMAIL *")
                        .form-group
                            input(type="text" class="form-control" id="formGroupExampleInput3" placeholder="PHONE *")
                .col-xs-6
                    form
                        .form-group
                            textarea.form-control(id="exampleTextarea" rows="8" placeholder="COMMENT *")
                        button.rm-link.button-text-color.text-uppercase.text-margin-top-sm(type="submit" form="data") Submit Now
    include include/footer

templating-engines/testimonial.html

<!--
Created by Oleg on 1/8/2017.

-->
<!--Created by Oleg on 1/8/2017
--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <section class="header">border-bottom-line
      <nav class="navbar navbar-light bg-faded wrapper"><a class="navbar-brand">(href="#")<img class="header-logo-image" src="images/logo.png" width="164" height="34" alt="logo"><img class="header-icon-image" src="images/header-icon.png" width="23" height="23" alt="phone_icon"><a class="header-text" href="tel:+9978 8856 999">+9978 8856 999</a>
          <div class="form-inline float-xs-right header-padding">
            <ul class="nav-list nav navbar-nav text-uppercase">
              <li class="nav-item"><a class="nav-link-base" href="home.html">home</a></li>
              <li class="nav-item"><a class="nav-link-base" href="about-us.html">about-us</a></li>
              <li class="nav-item"><a class="nav-link-base" href="services.html">services</a></li>
              <li class="nav-item"><a class="nav-link-base" href="news.html">news</a></li>
              <li class="nav-item"><a class="nav-link-base active" href="blog.html">blog</a></li>
              <li class="nav-item"><a class="nav-link-base" href="pages.html">pages</a></li>
              <li class="nav-item"><a class="nav-link-base" href="contact-us.html">contact-us
                  <div class="testimonial-banner"><img src="images/testimonial-banner-image.png" alt="background"></div>
                  <section class="testimonial-clients-1">
                    <div class="wrapper">pyramids-layer
                      <header>
                        <h2 class="text-xl-raleway text-uppercase">Testimonials</h2>
                        <h4 class="text-md-lora text-margin-bottom">Our Happy Clients</h4>
                      </header>
                      <div class="t-container quotes quotes-blue"><img class="testimonial-layer-image" src="images/testimonial-layer-1.png" width="458" height="353" alt="background">
                        <div class="layer-container"><i class="fa fa-quote-left" aria-hidden="true"></i>
                          <p class="text-center">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            galley of type and scrambled it to make a type specimen book. It has survived
                          </p><i class="fa fa-quote-right pull-right" aria-hidden="true"></i>
                          <h4 class="text-sm-raleway-bold text-uppercase">NAme Here</h4>
                          <h6 class="text-sm-opensans text-color-accent">Designation</h6>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="testimonial-clients-2">
                    <div class="wrapper">
                      <div class="t-container"><img class="testimonial-layer-image" src="images/testimonial-layer-2.png" width="458" height="353" alt="background">
                        <div class="layer-container"><i class="fa fa-quote-left" aria-hidden="true"></i>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            galley of type and scrambled it to make a type specimen book. It has survived
                          </p><i class="fa fa-quote-right pull-right" aria-hidden="true"></i>
                          <h4 class="text-sm-raleway-bold text-uppercase">NAme Here</h4>
                          <h6 class="text-sm-opensans text-color-accent">Designation</h6>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="testimonial-clients-3">
                    <div class="wrapper">
                      <div class="t-container"><img class="testimonial-layer-image" src="images/testimonial-layer-3.png" width="458" height="353" alt="background">
                        <div class="layer-container"><i class="fa fa-quote-left" aria-hidden="true"></i>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            galley of type and scrambled it to make a type specimen book. It has survived
                          </p><i class="fa fa-quote-right pull-right" aria-hidden="true"></i>
                          <h4 class="text-sm-raleway-bold text-uppercase">NAme Here</h4>
                          <h6 class="text-sm-opensans text-color-accent">Designation</h6>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="testimonial-clients-4">
                    <div class="wrapper">
                      <div class="t-container"><img class="testimonial-layer-image" src="images/testimonial-layer-4.png" width="458" height="353" alt="background">
                        <div class="layer-container"><i class="fa fa-quote-left" aria-hidden="true"></i>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                            galley of type and scrambled it to make a type specimen book. It has survived
                          </p><i class="fa fa-quote-right pull-right" aria-hidden="true"></i>
                          <h4 class="text-sm-raleway-bold text-uppercase">NAme Here</h4>
                          <h6 class="text-sm-opensans text-color-accent">Designation</h6>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="post-comments">
                    <div class="wrapper pyramids-layer">
                      <h2 class="text-xl-raleway text-uppercase">Post Comments</h2>
                      <h4 class="text-md-lora text-margin-bottom">Post Your testimonial now</h4>
                      <div class="row">
                        <div class="col-xs-6">
                          <form>
                            <div class="form-group">
                              <input class="form-control" type="text" id="formGroupExampleInput" placeholder="NAME *">
                            </div>
                            <div class="form-group">
                              <input class="form-control" type="text" id="formGroupExampleInput2" placeholder="EMAIL *">
                            </div>
                            <div class="form-group">
                              <input class="form-control" type="text" id="formGroupExampleInput3" placeholder="PHONE *">
                            </div>
                          </form>
                        </div>
                        <div class="col-xs-6">
                          <form>
                            <div class="form-group">
                              <textarea class="form-control" id="exampleTextarea" rows="8" placeholder="COMMENT *"></textarea>
                            </div>
                            <button class="rm-link button-text-color text-uppercase text-margin-top-sm" type="submit" form="data">Submit Now</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </section>
                  <!--
                  Created by Oleg on 1/8/2017.
                  
                  -->
                  <section class="footer">
                    <div class="f-wrapper">bg-color
                      <div class="row">
                        <div class="f-container col-md-4"><a href="#"><img class="header-logo-image" src="images/logo.png" width="150" height="35" alt="logo"></a>
                          <div class="footer-text-color text-content"><span>2015</span></div>
                          <ul class="f-social">
                            <li>
                              <button class="btn btn-default btn-sm color-bg" type="button"><a>(href="https://facebook.com/groups/ProstirCherkasy" target="_blank")<i class="fa fa-facebook" aria-hidden="true"></i></a></button>
                            </li>
                            <li>
                              <button class="btn btn-default btn-sm color-bg" type="button"><a href="https://plus.google.com/u/0/108677018405379965873" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></button>
                            </li>
                            <li>
                              <button class="btn btn-default btn-sm color-bg" type="button"><a href="https://twitter.com/costanzaquotes" target="_blank"><i class="fa fa-twitter"></i></a></button>
                            </li>
                            <li>
                              <button class="btn btn-default btn-sm color-bg" type="button"><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></button>
                            </li>
                          </ul>
                        </div>
                        <div class="nav-container col-md-3">
                          h5.footer-header-color.text-uppercase.text-margin-bottom-sm
                          ul.footer-nav-list
                              li
                                  a(href="home.html") home
                              li
                                  a(href="about-us.html") about-us
                              li
                                  a(href="services.html") services
                              li
                                  a(href="testimonials.html") testimonials
                              li
                                  a(href="blog.html") blog
                              li
                                  a(href="contact-us.html") contact-us
                        </div>
                        <div class="form-container col-md-5">
                          <h5 class="footer-header-color text-uppercase text-margin-bottom-sm">Quick contact us</h5>
                          <form class="form-inline">
                            <div class="form-group">
                              <label class="sr-only" for="exampleInputName">Name *</label>
                              <input class="form-bg-color" type="email" size="27" id="exampleInputName" placeholder="Email *">
                            </div>
                            <div class="form-group">
                              <label class="sr-only" for="exampleInputEmail3">Email *</label>
                              <input class="form-bg-color" type="email" size="28" id="exampleInputEmail3" placeholder="Email *">
                              <textarea class="form-bg-color" rows="3" cols="59" placeholder="Comment *"></textarea>
                            </div>
                            <button class="rm-link">button-text-color(type="submit" form="data") Submit Now</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </section></a></li>
            </ul>
          </div></a></nav>
    </section>
  </body>
</html>
